[versions]
agp = "8.7.2"
libxposedApi = "101.0.1"
classicXposedApi = "82"
shadowhook = "2.0.0"
androidxAnnotation = "1.9.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
# Latest libxposed API 101 artifact on Maven Central. Use compileOnly; the framework supplies it at runtime.
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "libxposedApi" }

# Classic Xposed API used by LSPatch builds. Pulled from api.xposed.info; framework supplies it at runtime.
xposed-api-classic = { group = "de.robv.android.xposed", name = "api", version.ref = "classicXposedApi" }

# ByteDance ShadowHook from android-inline-hook. Maven latest is 2.0.0; supports arm/arm64.
shadowhook = { group = "com.bytedance.android", name = "shadowhook", version.ref = "shadowhook" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
