--------- beginning of main
05-07 23:38:35.277 D/ProcessState( 9595): Binder ioctl to enable oneway spam detection failed: Invalid argument
--------- beginning of system
05-07 23:38:35.279 I/ActivityManager( 2429): Force stopping com.HolydayStudios.Firestone appid=10077 user=0: from pid 9595
05-07 23:38:35.535 I/ActivityTaskManager( 2429): START u0 {flg=0x10000000 cmp=com.HolydayStudios.Firestone/com.unity3d.player.UnityPlayerActivity} from uid 2000, pid 9595
05-07 23:38:35.537 I/ActivityTaskManager( 2429): [KeepAlive] disabled for com.HolydayStudios.Firestone
05-07 23:38:35.538 W/ActivityTaskManager( 2429): Can't find TaskDisplayArea to determine support for multi window. Task id=47 attached=false
05-07 23:38:35.541 D/CompatibilityChangeReporter( 2429): Compat change id reported: 174042980; UID 10077; state: DISABLED
05-07 23:38:35.542 D/CompatibilityChangeReporter( 2429): Compat change id reported: 184838306; UID 10077; state: DISABLED
05-07 23:38:35.536 I/android.anim( 2429): type=1400 audit(0.0:11723): avc: denied { read } for scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
05-07 23:38:35.543 D/CompatibilityChangeReporter( 2429): Compat change id reported: 185004937; UID 10077; state: DISABLED
05-07 23:38:35.543 D/CompatibilityChangeReporter( 2429): Compat change id reported: 181136395; UID 10077; state: DISABLED
05-07 23:38:35.545 D/CompatibilityChangeReporter( 2429): Compat change id reported: 174042936; UID 10077; state: DISABLED
05-07 23:38:35.547 D/CompatibilityChangeReporter( 2429): Compat change id reported: 197654537; UID 10077; state: ENABLED
05-07 23:38:35.547 I/RecentTaskMonitor( 2429): onTaskMovedToFront 47
05-07 23:38:35.547 D/RecentTaskMonitor( 2429): openTabFromAms task is Task{3611603 #47 type=standard A=10077:com.HolydayStudios.Firestone U=0 visible=true visibleRequested=false mode=fullscreen translucent=true sz=1}
05-07 23:38:35.536 I/Binder:2429_1( 2429): type=1400 audit(0.0:11724): avc: denied { transfer } for scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
05-07 23:38:35.549 D/CompatibilityChangeReporter( 2429): Compat change id reported: 168419799; UID 10077; state: DISABLED
05-07 23:38:35.551 D/RecentTaskMonitor( 2429): onRecentTaskAdded 47:Task=47
05-07 23:38:35.552 I/ll.splashworker( 2670): type=1400 audit(0.0:11725): avc: denied { map } for path="/system/framework/framework-res.apk" dev="sda1" ino=1454 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
05-07 23:38:35.552 I/ll.splashworker( 2670): type=1400 audit(0.0:11726): avc: denied { read } for path="/system/framework/framework-res.apk" dev="sda1" ino=1454 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
05-07 23:38:35.552 I/Binder:2254_1( 2254): type=1400 audit(0.0:11727): avc: denied { transfer } for scontext=u:r:init:s0 tcontext=u:r:platform_app:s0:c512,c768 tclass=binder permissive=1
05-07 23:38:35.564 W/RecentTaskMonitor( 2429): null pid retry ...
05-07 23:38:35.564 E/RecentTaskMonitor( 2429): VAPIShellNotifier#notifyOpenTab null params
05-07 23:38:35.566 D/CompatibilityChangeReporter( 2429): Compat change id reported: 135634846; UID 10077; state: DISABLED
05-07 23:38:35.566 D/CompatibilityChangeReporter( 2429): Compat change id reported: 177438394; UID 10077; state: DISABLED
05-07 23:38:35.566 D/CompatibilityChangeReporter( 2429): Compat change id reported: 135772972; UID 10077; state: DISABLED
05-07 23:38:35.566 D/CompatibilityChangeReporter( 2429): Compat change id reported: 135754954; UID 10077; state: ENABLED
05-07 23:38:35.569 D/gralloc_x86( 2670): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:35.570 D/Zygote  ( 2220): Forked child process 9598
05-07 23:38:35.571 I/ActivityManager( 2429): Start proc 9598:com.HolydayStudios.Firestone/u0a77 for pre-top-activity {com.HolydayStudios.Firestone/com.unity3d.player.UnityPlayerActivity}
05-07 23:38:35.576 D/RecentTaskMonitor( 2429): task null or not sub display in notifyDisplayOpened
05-07 23:38:35.576 D/RecentTaskMonitor( 2429): VAPIShellNotifier#notifyOpenTab :{"id":"task:47","displayId":0,"userId":0,"name":"Firestone","originName":"Firestone","packageName":"com.HolydayStudios.Firestone","launcher":false,"newTask":true,"icon":"iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHicrLx3lJ3Jddj5q\/rSy6FzBLrRyGkQOAlDDGc45AQmURTFoBWpFU1JFJUsadc+R7K98tljr71eWxbtlShrSUs8YpBIyhSHYpghZzjkJGAiYqMBdM7p9cvvi1X7x2vEQQOYse47dfr1++qrcO+te2\/durcEG8DWz73a7gjvXqT4GIIPaq3i19cRQqJ0hECAEAAoqdBSo7UFiEs1b9iHENf+rrW+4e9vBi61cTO4pn15k3rr49bqqjavry9BG1eeaw1KGbxxzhvMSWssHSFliFh\/P9A2UgT84ty\/ZCq+l+dbP4FhRNhSYgkwhAQBmvX5rs\/n6h6kINLIYyj95cg0n3jhI3su3niON4Ddf\/bSQXT0tIDsjUd9BUIzvOHvUl5pOoquMMP\/DHGvAbHelr49ot+wCSlQltr4eSQQ6trxKlNtSMuNQCmJ1sbG\/QCWDhBCobVFJAQDjdf5+Pwf8bmBL1Ix24gBUiikoZFX4VDIK3i1tb7h0JTSRFp\/Maqpz7zya28Lrn52DT\/3\/afn43v\/7MU\/kahnb0V8LTTKUAiaDHh9uWaCUiHEbRJJ3Eb5x2hHNqXVzUBLjZLqmvJmQANKG1xG803mEwmTEJtICAQR95e+xSv591G3csj1vkMBgRIordHrRSl1eRGEcLkEQKA1vtLUgboWn6o7vHzk9\/\/r5qvHeJkBBv7o6Vg2bnxOw29rdOJaZF8l4tY\/SA2GRkiBEFfKpVnp9bc0IEQEQq0zhr6mvevh6rY2LFJckSTrxLyGMW6HiSRgAFoh1AaEFet1ri5vZvXr9Y6ERMgbLxQhBEiBkrJZhGCzN0xHOMVzLT8HUmNI3VSrUqOk5sqnqab0Oj6VEFeYQGsCfYUZVOTT+ew39vc+\/ddPvqd35\/ZLQzQvfUn0Of9Zi+jTN54IyEA29btxFbJuIM61lqBN0O56lSaxpNRNRmBdJN5M+V7d8TVfNWJd5+l1Da0FaFNtOJ5bgyC7epFKy2Yiw34L718Rw1dDc47Xin0pwytEX6+jrlMxAsUjla9yLnME18q9AUtCCIJL6lQKbHVF7GutL9srCk0ERAjwG3S8+D1aX\/wH6nVvG4719Z9n951f56xvAuz\/\/PMPKS0+qa4T00rp5oARaEOhUdfqW70+mattKgGICCEM9OWldslgASHWdegtNIIVeeT9VeJBFSMMsBolMtV5Um4FpIGRTWLHYxStNirSxrfiLJtZ6kYM37AJDRvErZnMCar8Vtt5Pl9LspzquWX9N8AGPNdUedE1PHkJl1fXkdepla5gmq5wnMfbfuW2uo\/Etei89DfSze\/Sq9P\/o78mO3ycaj0AIhJxsbfvHeIPeYb\/Q2z93E\/aEzExpqSR0vKNCGsSXF\/+fjX9pZQbGnUa0DdaBSJAc2OjSGhFIqyTK8+xZ\/kYufoiURihfIUIg3WdChKBKT2k0MTjDqZlYkiBJx3WZJK10KLm5Cgn2iilOygl2\/GcNEoab5ASO8un+dw7DH77r04xcsdHrnl+jfV\/aYzXMfytoNncVUS\/ycuG9vnF5f9A2cjzP1o+cw0D3wjPN5I8l8astcaqFhl44ksYw8fwPZdMOk5bPkbC0WRTtSiXdbabsZT1zgiR2ngCV4yBNyNhlTK5EaaUtt7wm4GmLVrjQOkUb6ueQXk+Nd\/FlRplahoKQmHgYyERqEjhaxMVKeo1j7gj2NFj0t2eImbCQqHIyPws8\/MxNAYqGaOY6WapZZBitpt6PEtoWBh+gw+3TmEFLXTPvsL4zsfwY5mbIvhWcDWhbkbsa19q\/unzxzjgPc+\/6\/48XLUYN2rnRgx6yR4wKwW2\/sOfE557jUApOtrS9HUoWuMubSmDji6MdFI\/bGr4xduc2w1B6Y3E7K0nL2VEJ1Xe759kj3cOoRu4QlM3I4hL7MggCEJAEoQhMRSekjQijecHSCkwTYMw0igtKBVLkDDJZ5P0kWBLv4FpmJyacYkXxmgvTBAYFoGdYDXTR5RyeM8HWikWiiTLs7QvnWV20z03HKteN+iEUGykv26b4BvAfbXv8UryQZbN7jf9rr5qTObqAgPf+xLeyMvEHZuhvjjppGBTt6C3TZJN+nihxciF6Z8zNdz3Vofd1Os33t8KIa5z7FwRTQCmgIfNUX4ueoWsUcYzXEJbkRAC0zWpKkWkNIaElK3BMlA6wgsVCRNcx8T1PKoNhdbw6gWNo11yhsv+ff1syceJWRqtQxL9JlPzHkuBxDQ1QeCSmq\/x7vts6pMzJFruI2nV6Z58ZUMGaHpejPXdzMYYuyUTbPC4LxhlV3iS\/9zyf6GEeXttcRmr6\/9oYgsTbH7yS0Tjw\/S3BXS0JdjT59HVnaa93UNrwdKywfA0zK\/E7zQFIn\/LXq4Dpa927Gxc7xpxKDRSNncBGRnwTxLneYTzEFWoVKpYZoRSEPoGkWruHGwzwjA0KKu518Ugbiu0VghhEQSSlZSm4UeUSj6r1ZDRpSpzyy+zd1c\/d+7pRwpBW9ogm8gR2jaGlWNyrsirw7N0Z7vx3AYr8wVaWvIUloZJ1FdpJNuujPsSEQQ0N1VvYbnckicE76w\/zow1RMHsvmLVrxP2ZoyglIkQCkFAau4Ce7\/\/p5Rmxxgc6GD\/tjqb+2129GliMUmtlmByusDkTJXFZRBCZ80NW74pRNf9L7mZT1WI6LIjqM3w+NdtZ3i7NUXguyws1JBhiFI2gYpoRD7StMg4NpXAJwwDHNRlJAihMC2BEA6eFyDrPmtCYOXihEmHlnSclZVVnj6+yNjIHA8+cJSeXomlFL4XMXxxnOHFOoPdazjFFeLbevnT\/\/QEve0OGbHGponnOL\/7A+h\/LI\/lbUBGrbE3fJU\/z\/zBm35XCoVG03r2efa9\/BXaWObnPpZm9x6HfLITx7FQKoXnwdJclQuzmoklA6UU+bzFW2IAKa7dumgtbrqrE+tOoA7D49+1HuewnEIpyWphichyMG0bVYuQlqC1NYFpGHieD3UTFUmMdZeHNCS27QCKej0CAiwUCUIM0yIUGktKpMxQqxksLFf528df4IF7Orlj3178RhHllzH9Ve7b042uTzJxIWAm8RArs89wqEdSHf0RE1sfxHdu6QW\/bpJvEonrYOqIn69+kfPWHUyY265r8jbsqMij\/eSP2Xvy7+hylnnonZId+0xiyRJStxGFmnrdYW6+zNmRBnMLdaJIk8062LZ4awxwNahrDn2umphx9R5YkpEB\/7b1ZQ7piyAF5WKdTD6PY6ZwPY98XCFME2GYFFeKaDcgYVuAgRAgDYnjGAghCIOQMFD4foSpNTECTKkIpERLiVYSKR2kNCgVizzx7AhLRXj7\/i0QNkgbNVqNEjKT4sXX6\/Qe+WVe+corPLLPYH51mXxhnKWeg5fnorXGieqoSBE4qQ2Jo29lHAreYD90hrPc5z3Dv235v9GG9ab4SAQ+fa98ix2nf0Bfssqdd+XZsbeKYwtEZOMHDrVawNx8wNRUmfmFGq6nSSYTxOMaIfT\/PAOA4opvtekEvt7vb6D5bO4Mh9VZpG0SAfnePmqejwgE8XgcJ2ujQ8Xq8hpBGBCLx1CquRuS0sCJxbFSCYxIocKARMLFWguxzQbJRMjERQi1wjEEdcekGoWYMYGRsln1U7xwYpqZZZ9YfIWH37uJtdWzxLp28GJ9B0eG4CnzKKNLP6Yz1WBg+Hssd+5FG1e2rK2iQu
05-07 23:38:35.578 I/RecentTaskMonitor( 2429): broadcast tab opened in android as it's new task 47
05-07 23:38:35.579 D/NewFileUpdater( 2669): onOpenNewTask focusPkgName set to com.HolydayStudios.Firestone
05-07 23:38:35.580 D/VApi.Res.TabManager( 2669): setFocusTaskProp 47
05-07 23:38:35.581 W/BroadcastQueue( 2429): Background execution not allowed: receiving Intent { act=nemu.intent.action.NEW_TASK dat=package:com.HolydayStudios.Firestone flg=0x10 (has extras) } to com.mumu.acc/.AccMsgReceiver
05-07 23:38:35.582 W/System.err( 2429): org.json.JSONException: No value for errcode
05-07 23:38:35.582 W/System.err( 2429): 	at org.json.JSONObject.get(JSONObject.java:403)
05-07 23:38:35.582 W/System.err( 2429): 	at org.json.JSONObject.getInt(JSONObject.java:492)
05-07 23:38:35.582 W/System.err( 2429): 	at com.android.server.vapi.VApiRequestListener.onResponse(VApiRequestListener.java:20)
05-07 23:38:35.582 W/System.err( 2429): 	at com.android.server.vapi.VApiRequestListener.onResponse(VApiRequestListener.java:13)
05-07 23:38:35.582 W/System.err( 2429): 	at com.android.volley.toolbox.JsonRequest.deliverResponse(JsonRequest.java:90)
05-07 23:38:35.582 W/System.err( 2429): 	at com.android.volley.ExecutorDelivery$ResponseDeliveryRunnable.run(ExecutorDelivery.java:102)
05-07 23:38:35.582 W/System.err( 2429): 	at android.os.Handler.handleCallback(Handler.java:938)
05-07 23:38:35.582 W/System.err( 2429): 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-07 23:38:35.582 W/System.err( 2429): 	at android.os.Looper.loopOnce(Looper.java:201)
05-07 23:38:35.582 W/System.err( 2429): 	at android.os.Looper.loop(Looper.java:288)
05-07 23:38:35.582 W/System.err( 2429): 	at com.android.server.SystemServer.run(SystemServer.java:929)
05-07 23:38:35.582 W/System.err( 2429): 	at com.android.server.SystemServer.main(SystemServer.java:611)
05-07 23:38:35.582 W/System.err( 2429): 	at java.lang.reflect.Method.invoke(Native Method)
05-07 23:38:35.582 W/System.err( 2429): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:555)
05-07 23:38:35.582 W/System.err( 2429): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1069)
05-07 23:38:35.584 W/ActivityManager( 2429): Foreground service started from background can not have location/camera/microphone access: service com.mumu.acc/.AccService
05-07 23:38:35.584 V/ActivityManager( 2429): Attempted to start a foreground service (com.mumu.acc/.AccService) with a broken notification (no icon: Notification(channel=acc-service shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x40 color=0x00000000 vis=PRIVATE))
05-07 23:38:35.589 D/com.netease.nemu_vapi_android.thread.HttpServer( 2669): http server response data: {"errcode":0,"message":"OK"}
05-07 23:38:35.589 D/com.netease.nemu_vapi_android.thread.HttpServer( 2669): http server response data: {"errcode":0,"message":"OK"}
05-07 23:38:35.597 I/Zygote  ( 9598): fakeProductInfoIfNeed callded! com.HolydayStudios.Firestone
05-07 23:38:35.599 I/Zygote  ( 9598): fake Product info com.HolydayStudios.Firestone not matched any pattern
05-07 23:38:35.599 I/Zygote  ( 9598): fakeProductInfoFromProperties callded! com.HolydayStudios.Firestone
05-07 23:38:35.603 E/NemuAppNameUtil( 9598): save data success
05-07 23:38:35.604 V/zygiskd64( 2221): zygiskd::zygiskd: New daemon action: GetProcessFlags
05-07 23:38:35.615 D/ProcessState( 9605): Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:38:35.627 V/zygiskd64( 2221): zygiskd::zygiskd: Flags for UID 10077: ProcessFlags(PROCESS_ROOT_IS_MAGISK)
05-07 23:38:35.628 V/zygiskd64( 2221): zygiskd::zygiskd: New daemon action: ReadModules
05-07 23:38:35.629 E/ndroid.systemu( 2670): vulkan version is 4202746
05-07 23:38:35.630 D/gralloc_x86( 2670): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:35.631 D/gralloc_x86( 2670): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:35.632 D/gralloc_x86( 2670): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:35.637 D/gralloc_x86( 2254): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:35.648 E/system_server( 2429): vulkan version is 4202746
05-07 23:38:35.650 D/CompatibilityChangeReporter( 2429): Compat change id reported: 197654537; UID 10066; state: ENABLED
05-07 23:38:35.673 D/RecentTaskMonitor( 2429): task null or not sub display in notifyDisplayOpened
05-07 23:38:35.674 D/RecentTaskMonitor( 2429): VAPIShellNotifier#notifyOpenTab :{"id":"task:47","displayId":0,"userId":0,"name":"Firestone","originName":"Firestone","packageName":"com.HolydayStudios.Firestone","launcher":false,"newTask":false,"icon":"iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHicrLx3lJ3Jddj5q\/rSy6FzBLrRyGkQOAlDDGc45AQmURTFoBWpFU1JFJUsadc+R7K98tljr71eWxbtlShrSUs8YpBIyhSHYpghZzjkJGAiYqMBdM7p9cvvi1X7x2vEQQOYse47dfr1++qrcO+te2\/durcEG8DWz73a7gjvXqT4GIIPaq3i19cRQqJ0hECAEAAoqdBSo7UFiEs1b9iHENf+rrW+4e9vBi61cTO4pn15k3rr49bqqjavry9BG1eeaw1KGbxxzhvMSWssHSFliFh\/P9A2UgT84ty\/ZCq+l+dbP4FhRNhSYgkwhAQBmvX5rs\/n6h6kINLIYyj95cg0n3jhI3su3niON4Ddf\/bSQXT0tIDsjUd9BUIzvOHvUl5pOoquMMP\/DHGvAbHelr49ot+wCSlQltr4eSQQ6trxKlNtSMuNQCmJ1sbG\/QCWDhBCobVFJAQDjdf5+Pwf8bmBL1Ix24gBUiikoZFX4VDIK3i1tb7h0JTSRFp\/Maqpz7zya28Lrn52DT\/3\/afn43v\/7MU\/kahnb0V8LTTKUAiaDHh9uWaCUiHEbRJJ3Eb5x2hHNqXVzUBLjZLqmvJmQANKG1xG803mEwmTEJtICAQR95e+xSv591G3csj1vkMBgRIordHrRSl1eRGEcLkEQKA1vtLUgboWn6o7vHzk9\/\/r5qvHeJkBBv7o6Vg2bnxOw29rdOJaZF8l4tY\/SA2GRkiBEFfKpVnp9bc0IEQEQq0zhr6mvevh6rY2LFJckSTrxLyGMW6HiSRgAFoh1AaEFet1ri5vZvXr9Y6ERMgbLxQhBEiBkrJZhGCzN0xHOMVzLT8HUmNI3VSrUqOk5sqnqab0Oj6VEFeYQGsCfYUZVOTT+ew39vc+\/ddPvqd35\/ZLQzQvfUn0Of9Zi+jTN54IyEA29btxFbJuIM61lqBN0O56lSaxpNRNRmBdJN5M+V7d8TVfNWJd5+l1Da0FaFNtOJ5bgyC7epFKy2Yiw34L718Rw1dDc47Xin0pwytEX6+jrlMxAsUjla9yLnME18q9AUtCCIJL6lQKbHVF7GutL9srCk0ERAjwG3S8+D1aX\/wH6nVvG4719Z9n951f56xvAuz\/\/PMPKS0+qa4T00rp5oARaEOhUdfqW70+mattKgGICCEM9OWldslgASHWdegtNIIVeeT9VeJBFSMMsBolMtV5Um4FpIGRTWLHYxStNirSxrfiLJtZ6kYM37AJDRvErZnMCar8Vtt5Pl9LspzquWX9N8AGPNdUedE1PHkJl1fXkdepla5gmq5wnMfbfuW2uo\/Etei89DfSze\/Sq9P\/o78mO3ycaj0AIhJxsbfvHeIPeYb\/Q2z93E\/aEzExpqSR0vKNCGsSXF\/+fjX9pZQbGnUa0DdaBSJAc2OjSGhFIqyTK8+xZ\/kYufoiURihfIUIg3WdChKBKT2k0MTjDqZlYkiBJx3WZJK10KLm5Cgn2iilOygl2\/GcNEoab5ASO8un+dw7DH77r04xcsdHrnl+jfV\/aYzXMfytoNncVUS\/ycuG9vnF5f9A2cjzP1o+cw0D3wjPN5I8l8astcaqFhl44ksYw8fwPZdMOk5bPkbC0WRTtSiXdbabsZT1zgiR2ngCV4yBNyNhlTK5EaaUtt7wm4GmLVrjQOkUb6ueQXk+Nd\/FlRplahoKQmHgYyERqEjhaxMVKeo1j7gj2NFj0t2eImbCQqHIyPws8\/MxNAYqGaOY6WapZZBitpt6PEtoWBh+gw+3TmEFLXTPvsL4zsfwY5mbIvhWcDWhbkbsa19q\/unzxzjgPc+\/6\/48XLUYN2rnRgx6yR4wKwW2\/sOfE557jUApOtrS9HUoWuMubSmDji6MdFI\/bGr4xduc2w1B6Y3E7K0nL2VEJ1Xe759kj3cOoRu4QlM3I4hL7MggCEJAEoQhMRSekjQijecHSCkwTYMw0igtKBVLkDDJZ5P0kWBLv4FpmJyacYkXxmgvTBAYFoGdYDXTR5RyeM8HWikWiiTLs7QvnWV20z03HKteN+iEUGykv26b4BvAfbXv8UryQZbN7jf9rr5qTObqAgPf+xLeyMvEHZuhvjjppGBTt6C3TZJN+nihxciF6Z8zNdz3Vofd1Os33t8KIa5z7FwRTQCmgIfNUX4ueoWsUcYzXEJbkRAC0zWpKkWkNIaElK3BMlA6wgsVCRNcx8T1PKoNhdbw6gWNo11yhsv+ff1syceJWRqtQxL9JlPzHkuBxDQ1QeCSmq\/x7vts6pMzJFruI2nV6Z58ZUMGaHpejPXdzMYYuyUTbPC4LxhlV3iS\/9zyf6GEeXttcRmr6\/9oYgsTbH7yS0Tjw\/S3BXS0JdjT59HVnaa93UNrwdKywfA0zK\/E7zQFIn\/LXq4Dpa927Gxc7xpxKDRSNncBGRnwTxLneYTzEFWoVKpYZoRSEPoGkWruHGwzwjA0KKu518Ugbiu0VghhEQSSlZSm4UeUSj6r1ZDRpSpzyy+zd1c\/d+7pRwpBW9ogm8gR2jaGlWNyrsirw7N0Z7vx3AYr8wVaWvIUloZJ1FdpJNuujPsSEQQ0N1VvYbnckicE76w\/zow1RMHsvmLVrxP2ZoyglIkQCkFAau4Ce7\/\/p5Rmxxgc6GD\/tjqb+2129GliMUmtlmByusDkTJXFZRBCZ80NW74pRNf9L7mZT1WI6LIjqM3w+NdtZ3i7NUXguyws1JBhiFI2gYpoRD7StMg4NpXAJwwDHNRlJAihMC2BEA6eFyDrPmtCYOXihEmHlnSclZVVnj6+yNjIHA8+cJSeXomlFL4XMXxxnOHFOoPdazjFFeLbevnT\/\/QEve0OGbHGponnOL\/7A+h\/LI\/lbUBGrbE3fJU\/z\/zBm35XCoVG03r2efa9\/BXaWObnPpZm9x6HfLITx7FQKoXnwdJclQuzmoklA6UU+bzFW2IAKa7dumgtbrqrE+tOoA7D49+1HuewnEIpyWphichyMG0bVYuQlqC1NYFpGHieD3UTFUmMdZeHNCS27QCKej0CAiwUCUIM0yIUGktKpMxQqxksLFf528df4IF7Orlj3178RhHllzH9Ve7b042uTzJxIWAm8RArs89wqEdSHf0RE1sfxHdu6QW\/bpJvEonrYOqIn69+kfPWHUyY265r8jbsqMij\/eSP2Xvy7+hylnnonZId+0xiyRJStxGFmnrdYW6+zNmRBnMLdaJIk8062LZ4awxwNahrDn2umphx9R5YkpEB\/7b1ZQ7piyAF5WKdTD6PY6ZwPY98XCFME2GYFFeKaDcgYVuAgRAgDYnjGAghCIOQMFD4foSpNTECTKkIpERLiVYSKR2kNCgVizzx7AhLRXj7\/i0QNkgbNVqNEjKT4sXX6\/Qe+WVe+corPLLPYH51mXxhnKWeg5fnorXGieqoSBE4qQ2Jo29lHAreYD90hrPc5z3Dv235v9GG9ab4SAQ+fa98ix2nf0Bfssqdd+XZsbeKYwtEZOMHDrVawNx8wNRUmfmFGq6nSSYTxOMaIfT\/PAOA4opvtekEvt7vb6D5bO4Mh9VZpG0SAfnePmqejwgE8XgcJ2ujQ8Xq8hpBGBCLx1CquRuS0sCJxbFSCYxIocKARMLFWguxzQbJRMjERQi1wjEEdcekGoWYMYGRsln1U7xwYpqZZZ9YfIWH37uJtdWzxLp28GJ9B0eG4CnzKKNLP6Yz1WBg+Hssd+5FG1e2rK2iQ
05-07 23:38:35.679 W/System.err( 2429): org.json.JSONException: No value for errcode
05-07 23:38:35.679 W/System.err( 2429): 	at org.json.JSONObject.get(JSONObject.java:403)
05-07 23:38:35.679 W/System.err( 2429): 	at org.json.JSONObject.getInt(JSONObject.java:492)
05-07 23:38:35.679 W/System.err( 2429): 	at com.android.server.vapi.VApiRequestListener.onResponse(VApiRequestListener.java:20)
05-07 23:38:35.679 W/System.err( 2429): 	at com.android.server.vapi.VApiRequestListener.onResponse(VApiRequestListener.java:13)
05-07 23:38:35.679 W/System.err( 2429): 	at com.android.volley.toolbox.JsonRequest.deliverResponse(JsonRequest.java:90)
05-07 23:38:35.679 W/System.err( 2429): 	at com.android.volley.ExecutorDelivery$ResponseDeliveryRunnable.run(ExecutorDelivery.java:102)
05-07 23:38:35.679 W/System.err( 2429): 	at android.os.Handler.handleCallback(Handler.java:938)
05-07 23:38:35.679 W/System.err( 2429): 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-07 23:38:35.679 W/System.err( 2429): 	at android.os.Looper.loopOnce(Looper.java:201)
05-07 23:38:35.679 W/System.err( 2429): 	at android.os.Looper.loop(Looper.java:288)
05-07 23:38:35.679 W/System.err( 2429): 	at com.android.server.SystemServer.run(SystemServer.java:929)
05-07 23:38:35.679 W/System.err( 2429): 	at com.android.server.SystemServer.main(SystemServer.java:611)
05-07 23:38:35.679 W/System.err( 2429): 	at java.lang.reflect.Method.invoke(Native Method)
05-07 23:38:35.679 W/System.err( 2429): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:555)
05-07 23:38:35.679 W/System.err( 2429): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1069)
05-07 23:38:35.686 W/Zygote  ( 9598): BindMount ,  SpecializeCommon: source /data/system/etc/mumu-configs/app/com.HolydayStudios.Firestone/currentApp, target: /system/etc/mumu-configs/currentApp , chownRet: 0
05-07 23:38:35.686 W/Zygote  ( 9598): BindMount ,  SpecializeCommon mount currentApp , MountRet: 0
05-07 23:38:35.704 W/System  ( 2429): A resource failed to call release. 
05-07 23:38:35.704 W/System  ( 2429): A resource failed to call release. 
05-07 23:38:35.718 I/Zygote  ( 9598): seccomp disabled by setenforce 0
05-07 23:38:35.725 E/udios.Fireston( 9598): Not starting debugger since process cannot load the jdwp agent.
05-07 23:38:35.726 D/ProcessState( 9598): Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:38:35.728 D/VectorZygiskBridge( 2429): onTransact: action=GET_BINDER, callerUid=10077
05-07 23:38:35.734 W/OomAdjuster( 2429): Fallback pre-set sched group to default: not expected top priority
05-07 23:38:35.736 E/ashmem  ( 9598): memfd: ro.vndk.version not defined or invalid (), this is mandated since P.
05-07 23:38:35.738 D/CompatibilityChangeReporter( 9598): Compat change id reported: 171979766; UID 10077; state: ENABLED
05-07 23:38:35.741 D/NemuJavaHotPatchHelper( 9598): onHandleBindApplication reportedPackageName:com.HolydayStudios.Firestone isMatchJavaPatch:false
05-07 23:38:35.790 I/Typeface( 9598): Preloading /system/fonts/Roboto-Regular.ttf
05-07 23:38:35.791 I/Typeface( 9598): Preloading /system/fonts/RobotoStatic-Regular.ttf
05-07 23:38:35.813 I/nemucooker( 9598): cook file1: /system/etc/mumu-configs/shared_libs/libc_llite.so, last modify time: Fri Jul 12 17:30:20 2024
05-07 23:38:35.813 I/nemucooker( 9598): cook file2: /data/system/etc/mumu-configs/shared_libs/libc_llite.so, last modify time: Wed Apr 29 17:20:43 2026
05-07 23:38:35.813 I/nemucooker( 9598): cook select file: /data/system/etc/mumu-configs/shared_libs/libc_llite.so
05-07 23:38:35.813 E/linker  ( 9598): do_dlsym houdini_patch_entrance_name failed
05-07 23:38:35.814 W/udios.Fireston( 9598): ClassLoaderContext shared library size mismatch. Expected=1, found=0 (PCL[]{PCL[/system/framework/org.apache.http.legacy.jar*2255768530]} | PCL[])
05-07 23:38:35.818 V/GraphicsEnvironment( 9598): ANGLE Developer option for 'com.HolydayStudios.Firestone' set to: 'default'
05-07 23:38:35.819 V/GraphicsEnvironment( 9598): ANGLE GameManagerService for com.HolydayStudios.Firestone: false
05-07 23:38:35.819 V/GraphicsEnvironment( 9598): Neither updatable production driver nor prerelease driver is supported.
05-07 23:38:35.820 D/NetworkSecurityConfig( 9598): No Network Security Config specified, using platform default
05-07 23:38:35.820 D/NetworkSecurityConfig( 9598): No Network Security Config specified, using platform default
05-07 23:38:35.826 I/FirebaseApp( 9598): Device unlocked: initializing all Firebase APIs for app [DEFAULT]
05-07 23:38:35.829 I/FirebaseInitProvider( 9598): FirebaseApp initialization successful
05-07 23:38:35.835 I/FacebookInitProvider( 9598): Failed to auto initialize the Facebook SDK
05-07 23:38:35.835 I/FacebookInitProvider( 9598): A valid Facebook app client token must be set in the AndroidManifest.xml or set by calling FacebookSdk.setClientToken before initializing the sdk.
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at com.facebook.FacebookSdk.sdkInitialize(SourceFile:460)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at com.facebook.FacebookSdk.sdkInitialize(SourceFile:412)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at com.facebook.internal.FacebookInitProvider.onCreate(SourceFile:28)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.content.ContentProvider.attachInfo(ContentProvider.java:2404)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.content.ContentProvider.attachInfo(ContentProvider.java:2374)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.app.ActivityThread.installProvider(ActivityThread.java:7632)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:7149)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6920)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.app.ActivityThread.access$1500(ActivityThread.java:259)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2094)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.os.Looper.loopOnce(Looper.java:201)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.os.Looper.loop(Looper.java:288)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at android.app.ActivityThread.main(ActivityThread.java:8043)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at java.lang.reflect.Method.invoke(Native Method)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:555)
05-07 23:38:35.835 I/FacebookInitProvider( 9598): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1091)
05-07 23:38:35.840 W/udios.Fireston( 9598): ClassLoaderContext classpath size mismatch. expected=16, found=0 (DLC[];PCL[base.apk*545294799:base.apk!classes2.dex*352801010:base.apk!classes3.dex*3343406984:base.apk!classes4.dex*2440093784:base.apk!classes5.dex*3849908652:base.apk!classes6.dex*990115835:base.apk!classes7.dex*2111835892:base.apk!classes8.dex*3444068947:base.apk!classes9.dex*3508519706:base.apk!classes10.dex*3738386946:base.apk!classes11.dex*1150016488:base.apk!classes12.dex*2136424662:base.apk!classes13.dex*3076236650:base.apk!classes14.dex*2602640587:base.apk!classes15.dex*1985522381:base.apk!classes16.dex*3850485896]{PCL[/system/framework/org.apache.http.legacy.jar*2255768530]#PCL[/system/framework/com.android.location.provider.jar*1360179951]} | DLC[];PCL[])
05-07 23:38:35.842 I/DynamiteModule( 9598): Considering local module com.google.android.gms.measurement.dynamite:141 and remote module com.google.android.gms.measurement.dynamite:190
05-07 23:38:35.842 I/DynamiteModule( 9598): Selected remote version of com.google.android.gms.measurement.dynamite, version >= 190
05-07 23:38:35.842 V/DynamiteModule( 9598): Dynamite loader version >= 2, using loadModule2NoCrashUtils
05-07 23:38:35.845 W/System  ( 9598): ClassLoader referenced unknown path: 
05-07 23:38:35.853 W/udios.Fireston( 9598): ClassLoaderContext classpath size mismatch. expected=16, found=2 (DLC[];PCL[base.apk*545294799:base.apk!classes2.dex*352801010:base.apk!classes3.dex*3343406984:base.apk!classes4.dex*2440093784:base.apk!classes5.dex*3849908652:base.apk!classes6.dex*990115835:base.apk!classes7.dex*2111835892:base.apk!classes8.dex*3444068947:base.apk!classes9.dex*3508519706:base.apk!classes10.dex*3738386946:base.apk!classes11.dex*1150016488:base.apk!classes12.dex*2136424662:base.apk!classes13.dex*3076236650:base.apk!classes14.dex*2602640587:base.apk!classes15.dex*1985522381:base.apk!classes16.dex*3850485896]{PCL[/system/framework/org.apache.http.legacy.jar*2255768530]#PCL[/system/framework/com.android.location.provider.jar*1360179951]} | DLC[];PCL[/data/app/~~eYnZX0CwG_PADosI43wKmA==/com.HolydayStudios.Firestone-KwYIEPUCRPiNe65OfXHOnQ==/base.apk*115601013:/data/app/~~eYnZX0CwG_PADosI43wKmA==/com.HolydayStudios.Firestone-KwYIEPUCRPiNe65OfXHOnQ==/base.apk!classes2.dex*3214480094])
05-07 23:38:35.876 W/ActivityManager( 2429): callingPackage:com.HolydayStudios.Firestone, packageName:com.google.android.gms, name:com.google.android.gms.chimera.PersistentApiService, isSkip: true
05-07 23:38:35.882 I/PhenotypeResourceReader( 2754): unable to find any Phenotype resource metadata for com.HolydayStudios.Firestone
05-07 23:38:35.895 E/udios.Fireston( 9598): No package ID 6a found for ID 0x6a0b0013.
05-07 23:38:35.895 I/FA      ( 9598): App measurement initialized, version: 166000
05-07 23:38:35.895 I/FA      ( 9598): To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
05-07 23:38:35.895 I/FA      ( 9598): To enable faster debug mode event logging run:
05-07 23:38:35.895 I/FA      ( 9598):   adb shell setprop debug.firebase.analytics.app com.HolydayStudios.Firestone
05-07 23:38:35.904 I/IL2CPP  ( 9598): JNI_OnLoad
05-07 23:38:35.904 V/Unity   ( 9598): Context Type: ActivityOrService
05-07 23:38:35.924 W/WindowManager( 2429): Failed looking up window session=Session{9dfdc3 9598:u0a10077} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5826 com.android.server.wm.Session.updateRequestedVisibilities:640 android.view.IWindowSession$Stub.onTransact:1175 
05-07 23:38:35.926 W/ActivityManager( 2429): callingPackage:com.HolydayStudios.Firestone, packageName:com.google.android.gms, name:com.google.android.gms.measurement.service.MeasurementBrokerService, isSkip: true
05-07 23:38:35.928 E/firestone.hook( 9506): vulkan version is 4202746
05-07 23:38:35.930 D/BoundBrokerSvc( 3171): onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
05-07 23:38:35.930 D/BoundBrokerSvc( 3171): Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
05-07 23:38:35.933 I/FA      ( 9598): Tag Manager is not found and thus will not be used
05-07 23:38:35.942 D/hw-ProcessState( 9598): Binder ioctl to enable oneway spam detection failed: Invalid argument
05-07 23:38:35.942 I/hwservicemanager( 2057): getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-07 23:38:35.942 E/HidlServiceManagement( 9598): getService: Potential race detected, descriptor: android.hardware.graphics.mapper@4.0::IMapper instance: default
05-07 23:38:35.943 I/hwservicemanager( 2057): Since android.hardware.graphics.mapper@4.0::IMapper/default is not registered, trying to start it as a lazy HAL.
05-07 23:38:35.943 I/Gralloc4( 9598): mapper 4.x is not supported
05-07 23:38:35.943 I/hwservicemanager( 2057): getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device VINTF manifest.
05-07 23:38:35.943 E/HidlServiceManagement( 9598): getService: Potential race detected, descriptor: android.hardware.graphics.mapper@3.0::IMapper instance: default
05-07 23:38:35.943 I/hwservicemanager( 2057): Since android.hardware.graphics.mapper@3.0::IMapper/default is not registered, trying to start it as a lazy HAL.
05-07 23:38:35.943 W/Gralloc3( 9598): mapper 3.x is not supported
05-07 23:38:35.944 E/HidlServiceManagement( 9598): getService: Potential race detected, descriptor: android.hardware.graphics.mapper@2.0::IMapper instance: default
05-07 23:38:35.946 I/hwservicemanager( 2057): getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-07 23:38:35.946 E/HidlServiceManagement( 9598): getService: Potential race detected, descriptor: android.hardware.graphics.allocator@4.0::IAllocator instance: default
05-07 23:38:35.947 I/hwservicemanager( 2057): Since android.hardware.graphics.allocator@4.0::IAllocator/default is not registered, trying to start it as a lazy HAL.
05-07 23:38:35.947 W/Gralloc4( 9598): allocator 4.x is not supported
05-07 23:38:35.947 I/hwservicemanager( 2057): getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device VINTF manifest.
05-07 23:38:35.947 E/HidlServiceManagement( 9598): getService: Potential race detected, descriptor: android.hardware.graphics.allocator@3.0::IAllocator instance: default
05-07 23:38:35.947 I/hwservicemanager( 2057): Since android.hardware.graphics.allocator@3.0::IAllocator/default is not registered, trying to start it as a lazy HAL.
05-07 23:38:35.947 W/Gralloc3( 9598): allocator 3.x is not supported
05-07 23:38:35.948 E/HidlServiceManagement( 9598): getService: Potential race detected, descriptor: android.hardware.graphics.allocator@2.0::IAllocator instance: default
05-07 23:38:35.949 I/nemucooker( 9598): cook file1: /etc/mumu-configs/renderer.config, last modify time: Thu Aug 29 11:22:45 2024
05-07 23:38:35.949 I/nemucooker( 9598): cook file2: /data/system/etc/mumu-configs/renderer.config, last modify time: Thu Apr 30 21:00:20 2026
05-07 23:38:35.949 I/nemucooker( 9598): cook select file: /data/system/etc/mumu-configs/renderer.config
05-07 23:38:35.951 W/libc    ( 2057): Unable to set property "ctl.interface_start" to "android.hardware.graphics.mapper@4.0::IMapper/default": error code: 0x20
05-07 23:38:35.951 I/hwservicemanager( 2057): Tried to start android.hardware.graphics.mapper@4.0::IMapper/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
05-07 23:38:35.951 W/NewFileUpdater( 2669): MSG_GET_PACKAGE_TAG_INFO, no available new tag for: com.HolydayStudios.Firestone, workingTag: 12.2011
05-07 23:38:35.956 W/libc    ( 2057): Unable to set property "ctl.interface_start" to "android.hardware.graphics.mapper@3.0::IMapper/default": error code: 0x20
05-07 23:38:35.956 I/hwservicemanager( 2057): Tried to start android.hardware.graphics.mapper@3.0::IMapper/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
05-07 23:38:35.961 W/libc    ( 2057): Unable to set property "ctl.interface_start" to "android.hardware.graphics.allocator@4.0::IAllocator/default": error code: 0x20
05-07 23:38:35.961 I/hwservicemanager( 2057): Tried to start android.hardware.graphics.allocator@4.0::IAllocator/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
05-07 23:38:35.961 E/udios.Fireston( 9598): vulkan version is 4202746
05-07 23:38:35.963 D/gralloc_x86( 9598): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:35.967 W/libc    ( 2057): Unable to set property "ctl.interface_start" to "android.hardware.graphics.allocator@3.0::IAllocator/default": error code: 0x20
05-07 23:38:35.968 I/hwservicemanager( 2057): Tried to start android.hardware.graphics.allocator@3.0::IAllocator/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
05-07 23:38:36.098 I/ActivityTaskManager( 2429): Displayed com.HolydayStudios.Firestone/com.unity3d.player.UnityPlayerActivity: +562ms
05-07 23:38:36.100 D/AdvertisingIdClient( 3171): AdvertisingIdClient already created.
05-07 23:38:36.100 D/AdvertisingIdClient( 3171): AdvertisingIdClient is not bounded. Starting to bind it...
05-07 23:38:36.101 W/ActivityManager( 2429): callingPackage:com.google.android.gms, packageName:com.google.android.gms, name:com.google.android.gms.ads.identifier.service.AdvertisingIdService, isSkip: true
05-07 23:38:36.104 D/AdvertisingIdClient( 3171): AdvertisingIdClient is bounded
05-07 23:38:36.107 I/AdvertisingIdClient( 3171): shouldSendLog 1888169
05-07 23:38:36.107 I/AdvertisingIdClient( 3171): GetInfoInternal elapse 7ms
05-07 23:38:36.108 I/Unity   ( 9598): MemoryManager: Using 'Dynamic Heap' Allocator.
05-07 23:38:36.116 D/BoundBrokerSvc( 2754): onRebind: Intent { act=com.google.android.gms.presencemanager.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 23:38:36.117 D/BoundBrokerSvc( 2754): onRebind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 23:38:36.117 D/BoundBrokerSvc( 2754): onRebind: Intent { act=com.google.android.gms.presencemanager.service.INTERNAL_IDENTITY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 23:38:36.125 I/Unity   ( 9598): SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 6, Memory = 12007mb
05-07 23:38:36.125 I/Unity   ( 9598): SystemInfo ARM big.LITTLE configuration: 6 big (mask: 0x3f), 0 little (mask: 0x0)
05-07 23:38:36.125 I/Unity   ( 9598): ApplicationInfo 'com.HolydayStudios.Firestone', Version '3.27', Min API Level '23', Target API Level '36'
05-07 23:38:36.125 I/Unity   ( 9598): Built from '6000.0/staging' branch, Version '6000.0.47f1 (2ad1ed33fd3b)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
05-07 23:38:36.125 I/Unity   ( 9598): Device Model 'Samsung SM-A5460', OS 'Android OS 12 (API 32)'
05-07 23:38:36.282 I/Unity   ( 9598): Company Name: HolydayStudios
05-07 23:38:36.282 I/Unity   ( 9598): Product Name: Firestone
05-07 23:38:36.285 D/libEGL  ( 9598): loaded /system/lib64/egl/libEGL_emulation.so
05-07 23:38:36.294 E/udios.Fireston( 9598): vulkan version is 4202746
05-07 23:38:36.295 I/nemucooker( 9598): cook file1: /etc/mumu-configs/renderer.config, last modify time: Thu Aug 29 11:22:45 2024
05-07 23:38:36.295 I/nemucooker( 9598): cook file2: /data/system/etc/mumu-configs/renderer.config, last modify time: Thu Apr 30 21:00:20 2026
05-07 23:38:36.295 I/nemucooker( 9598): cook select file: /data/system/etc/mumu-configs/renderer.config
05-07 23:38:36.298 D/libEGL  ( 9598): loaded /system/lib64/egl/libGLESv1_CM_emulation.so
05-07 23:38:36.299 D/libEGL  ( 9598): loaded /system/lib64/egl/libGLESv2_emulation.so
05-07 23:38:36.310 E/GraphicsEnv( 9598): Failed to get gpu service
05-07 23:38:36.311 E/HidlServiceManagement( 9598): getService: Potential race detected, descriptor: android.hardware.configstore@1.0::ISurfaceFlingerConfigs instance: default
05-07 23:38:36.330 W/InputManager-JNI( 2429): Input channel object '2e0adac Splash Screen com.HolydayStudios.Firestone (client)' was disposed without first being removed with the input manager!
05-07 23:38:36.344 E/EGL_emulation( 9598): [getAttribValue] Bad attribute idx
05-07 23:38:36.344 D/EGL_emulation( 9598): eglGetConfigAttrib: bad attrib 0x1
05-07 23:38:36.344 E/EGL_emulation( 9598): tid 9644: eglGetConfigAttrib(1029): error 0x3004 (EGL_BAD_ATTRIBUTE)
05-07 23:38:36.361 D/gralloc_x86( 9598): gralloc_alloc: Creating ashmem region of size 7376896
05-07 23:38:36.425 I/FontLog ( 2754): (REDACTED) Received query %s, URI %s
05-07 23:38:36.425 I/FontLog ( 2754): (REDACTED) Query [%s] resolved to %s
05-07 23:38:36.426 I/FontLog ( 2754): (REDACTED) Fetch %s end status %s
05-07 23:38:36.428 I/FontLog ( 2754): (REDACTED) Pulling font file for id = %d, cache size = %d
05-07 23:38:36.430 I/FontLog ( 2754): (REDACTED) Pulling font file for id = %d, cache size = %d
05-07 23:38:36.461 E/udios.Fireston( 9598): vulkan version is 4202746
05-07 23:38:36.470 I/AAudio  ( 9598): AAudioStreamBuilder_openStream() called ----------------------------------------
05-07 23:38:36.470 I/AudioStreamBuilder( 9598): rate   =  24000, channels  = 2, channelMask = 0x80000003, format   = 5, sharing = SH, dir = OUTPUT
05-07 23:38:36.470 I/AudioStreamBuilder( 9598): device =      0, sessionId = -1, perfMode = 12, callback: ON with frames = 1024
05-07 23:38:36.470 I/AudioStreamBuilder( 9598): usage  =      0, contentType = 0, inputPreset = 0, allowedCapturePolicy = 0
05-07 23:38:36.470 I/AudioStreamBuilder( 9598): privacy sensitive = false
05-07 23:38:36.470 I/AudioStreamBuilder( 9598): opPackageName = (null)
05-07 23:38:36.470 I/AudioStreamBuilder( 9598): attributionTag = (null)
05-07 23:38:36.471 D/udios.Fireston( 9598): PlayerBase::PlayerBase()
05-07 23:38:36.471 D/AudioStreamTrack( 9598): open(), request notificationFrames = 0, frameCount = 8192
05-07 23:38:36.472 W/AudioFlinger( 2249): createTrack_l(): mismatch between requested flags (00000104) and output flags (00000006)
05-07 23:38:36.472 D/AudioFlinger( 2249): Client defaulted notificationFrames to 480 for frameCount 8192
05-07 23:38:36.473 D/AF::TrackHandle( 2249): OpPlayAudio: track:67 usage:1 not muted
05-07 23:38:36.474 D/AudioTrack( 9598): createTrack_l(111): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 8192 -> 8192
05-07 23:38:36.475 D/AAudioStream( 9598): setState(s#1) from 0 to 2
05-07 23:38:36.475 D/AudioStreamTrack( 9598): open() flags changed from 0x00000104 to 0x00000000
05-07 23:38:36.475 D/AudioStreamTrack( 9598): open() perfMode changed from 12 to 10
05-07 23:38:36.475 I/AAudio  ( 9598): AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#1 ----------------
05-07 23:38:36.476 D/AAudio  ( 9598): AAudioStream_requestStart(s#1) called --------------
05-07 23:38:36.476 D/AAudioStream( 9598): setState(s#1) from 2 to 3
05-07 23:38:36.477 D/AAudio  ( 9598): AAudioStream_requestStart(s#1) returned 0 ---------
05-07 23:38:36.477 D/AudioStreamLegacy( 9598): onAudioDeviceUpdate(deviceId = 2)
05-07 23:38:36.478 D/audio_hw_primary( 2227): tunnel_pcm_open called!
05-07 23:38:36.500 D/AAudioStream( 9598): setState(s#1) from 3 to 4
05-07 23:38:36.801 W/ServiceManager( 2429): Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10077 pid=9598
05-07 23:38:36.802 W/ServiceManager( 2429): Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10077 pid=9598
05-07 23:38:36.803 W/ServiceManager( 2429): Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10077 pid=9598
05-07 23:38:36.803 W/ServiceManager( 2429): Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10077 pid=9598
05-07 23:38:36.812 D/gralloc_x86( 9598): gralloc_alloc: Creating ashmem region of size 7376896
05-07 23:38:36.818 V/MediaRouter( 9598): Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
05-07 23:38:36.818 I/MediaRouter( 9598): Skip setBluetoothA2dpOn(): types=8388615, isPlaybackActive()=true, BT route=null
05-07 23:38:36.904 D/gralloc_x86( 9598): gralloc_alloc: Creating ashmem region of size 7376896
05-07 23:38:36.906 D/gralloc_x86( 9598): gralloc_alloc: Creating ashmem region of size 7376896
05-07 23:38:36.907 D/gralloc_x86( 9598): gralloc_alloc: Creating ashmem region of size 7376896
05-07 23:38:36.909 I/ActivityTaskManager( 2429): Fully drawn com.HolydayStudios.Firestone/com.unity3d.player.UnityPlayerActivity: +1s374ms
05-07 23:38:36.913 D/gralloc_x86( 9598): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:36.974 I/IL2CPP  ( 9598): Locale en-US
05-07 23:38:38.520 I/wifi@1.0-servic( 2248): type=1400 audit(0.0:11826): avc: denied { write } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_route_socket permissive=1
05-07 23:38:38.520 I/wifi@1.0-servic( 2248): type=1400 audit(0.0:11827): avc: denied { nlmsg_readpriv } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_route_socket permissive=1
05-07 23:38:38.520 I/wifi@1.0-servic( 2248): type=1400 audit(0.0:11828): avc: denied { read } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_route_socket permissive=1
05-07 23:38:38.555 E/TaskPersister( 2429): File error accessing recents directory (directory doesn't exist?).
05-07 23:38:39.066 I/Unity   ( 9598): EpicGames
05-07 23:38:39.066 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:39.066 I/Unity   ( 9598): GameAnalytics:SendAnalyticsLoadingPhasePHP(LoadingPhase, String, String, String)
05-07 23:38:39.066 I/Unity   ( 9598): GameAnalytics:SendAnalyticsLoadingPhase(LoadingPhase, String, String, String)
05-07 23:38:39.066 I/Unity   ( 9598): StartScript:Awake()
05-07 23:38:39.066 I/Unity   ( 9598): 
05-07 23:38:39.076 I/Thread-4( 9598): type=1400 audit(0.0:11829): avc: denied { connectto } for path="/dev/socket/dnsproxyd" scontext=u:r:untrusted_app:s0:c77,c256,c512,c768 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1 app=com.HolydayStudios.Firestone
05-07 23:38:39.080 I/Dns_100_10077( 2219): type=1400 audit(0.0:11830): avc: denied { getopt } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=udp_socket permissive=1
05-07 23:38:39.090 W/ServiceManager( 2429): Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10077 pid=9598
05-07 23:38:39.090 W/SensorService( 2429): sensor 00000000 already enabled in connection 0xb400006e0a043430 (ignoring)
05-07 23:38:39.091 W/ServiceManager( 2429): Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10077 pid=9598
05-07 23:38:39.309 I/Unity   ( 9598): EpicGames
05-07 23:38:39.309 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:39.309 I/Unity   ( 9598): GameAnalytics:SendAnalyticsLoadingPhasePHP(LoadingPhase, String, String, String)
05-07 23:38:39.309 I/Unity   ( 9598): GameAnalytics:SendAnalyticsLoadingPhase(LoadingPhase, String, String, String)
05-07 23:38:39.309 I/Unity   ( 9598): <LoadNextScene>d__24:MoveNext()
05-07 23:38:39.309 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
05-07 23:38:39.309 I/Unity   ( 9598): 
05-07 23:38:40.540 I/Unity   ( 9598): CurrentPlatform has been assigned as Android.
05-07 23:38:40.540 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.540 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformManager:.cctor()
05-07 23:38:40.540 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Utility.ConfigurationUtility:GetEOSInitializeOptions()
05-07 23:38:40.540 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:InitializePlatformInterface()
05-07 23:38:40.540 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:Init(IEOSCoroutineOwner, String)
05-07 23:38:40.540 I/Unity   ( 9598): UnityEngine.GameObject:Internal_AddComponentWithType(Type)
05-07 23:38:40.540 I/Unity   ( 9598): UnityEngine.GameObject:AddComponent()
05-07 23:38:40.540 I/Unity   ( 9598): BuildSettings:Initialize()
05-07 23:38:40.540 I/Unity   ( 9598): <StartGameFlow>d__22:MoveNext()
05-07 23:38:40.540 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
05-07 23:38:40.540 I/Unity   ( 9598): 
05-07 23:38:40.543 E/Unity   ( 9598): Unable to populate object of type "PlayEveryWare.EpicOnlineServices.Config" from JSON: "{
05-07 23:38:40.543 E/Unity   ( 9598):   "GoogleLoginClientID": null,
05-07 23:38:40.543 E/Unity   ( 9598):   "GoogleLoginNonce": null,
05-07 23:38:40.543 E/Unity   ( 9598):   "deployment": {
05-07 23:38:40.543 E/Unity   ( 9598):     "SandboxId": {
05-07 23:38:40.543 E/Unity   ( 9598):       "Value": "bda8d2133655435982b9118972792328"
05-07 23:38:40.543 E/Unity   ( 9598):     },
05-07 23:38:40.543 E/Unity   ( 9598):     "DeploymentId": "a65c0335e67b4aec8eec651de8dca6ac"
05-07 23:38:40.543 E/Unity   ( 9598):   },
05-07 23:38:40.543 E/Unity   ( 9598):   "clientCredentials": {
05-07 23:38:40.543 E/Unity   ( 9598):     "ClientId": "xyza78915T3juKOECHQEveLJcfCt98aA",
05-07 23:38:40.543 E/Unity   ( 9598):     "ClientSecret": "PF1bwir+BL20l71IojvewwKkgPD6TgpfqcUyKjd2FO0",
05-07 23:38:40.543 E/Unity   ( 9598):     "EncryptionKey": "D225E0C13EA6F5200170CDC21CF31848DE716F387164E6E120EEBBB7D71612F9"
05-07 23:38:40.543 E/Unity   ( 9598):   },
05-07 23:38:40.543 E/Unity   ( 9598):   "isServer": false,
05-07 23:38:40.543 E/Unity   ( 9598):   "platformOptionsFlags": "None",
05-07 23:38:40.543 E/Unity   ( 9598):   "authScopeOptionsFlags": "BasicProfile, FriendsList, Presence",
05-07 23:38:40.543 E/Unity   ( 9598):   "integratedPlatformManagementFlags": 0,
05-07 23:38:40.543 E/Unity   ( 9598):   "tickBudgetInMilliseconds": 0,
05-07 23:38:40.543 E/Unity   ( 9598):   "taskNetworkTimeoutSeconds": 0.0,
05-07 23:38:40.543 E/Unity   ( 9598):   "threadAffinity": {
05-07 23:38:40.543 E/Unity   ( 9598):     "NetworkWork": 0,
05-07 23:38:40.543 E/Unity   ( 9598):     "StorageIo": 0,
05-07 23:38:40.543 E/Unity   ( 9598):     "WebSocketIo": 0,
05-07 23:38:40.543 E/Unity   ( 9598):     "P2PIo": 0,
05-07 23:38:40.543 E/Unity   ( 9598):     "HttpRequestIo": 0,
05-07 23:38:40.543 E/Unity   ( 9598):     "RTCIo": 0,
05-07 23:38:40.543 E/Unity   ( 9598):     "EmbeddedOverlayMainThread": 0,
05-07 23:38:40.543 E/Unity   ( 9598):     "EmbeddedOverlayWorkerThreads": 0
05-07 23:38:40.543 E/Unity   ( 9598):   },
05-07 23:38:40.543 I/Unity   ( 9598): Platform Android has no defined deployment, so one was selected: "Deployment" : (DeploymentId: a65c0335e67b4aec8eec651de8dca6ac, SandboxId: bda8d2133655435982b9118972792328).
05-07 23:38:40.543 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformConfig:OnReadCompleted()
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Config:Get()
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformManager:GetPlatformConfig()
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Utility.ConfigurationUtility:GetEOSInitializeOptions()
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:InitializePlatformInterface()
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:Init(IEOSCoroutineOwner, String)
05-07 23:38:40.543 I/Unity   ( 9598): UnityEngine.GameObject:Internal_AddComponentWithType(Type)
05-07 23:38:40.543 I/Unity   ( 9598): UnityEngine.GameObject:AddComponent()
05-07 23:38:40.543 I/Unity   ( 9598): BuildSettings:Initialize()
05-07 23:38:40.543 I/Unity   ( 9598): <StartGameFlow>d__22:MoveNext()
05-07 23:38:40.543 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
05-07 23:38:40.543 I/Unity   ( 9598): 
05-07 23:38:40.543 I/Unity   ( 9598): Platform Android has no defined client credentials, so one was selected: "Client" : (PlayEveryWare.EpicOnlineServices.EOSClientCredentials).
05-07 23:38:40.543 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformConfig:OnReadCompleted()
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Config:Get()
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformManager:GetPlatformConfig()
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Utility.ConfigurationUtility:GetEOSInitializeOptions()
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:InitializePlatformInterface()
05-07 23:38:40.543 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:Init(IEOSCoroutineOwner, String)
05-07 23:38:40.543 I/Unity   ( 9598): UnityEngine.GameObject:Internal_AddComponentWithType(Type)
05-07 23:38:40.543 I/Unity   ( 9598): UnityEngine.GameObject:AddComponent()
05-07 23:38:40.543 I/Unity   ( 9598): BuildSettings:Initialize()
05-07 23:38:40.543 I/Unity   ( 9598): <StartGameFlow>d__22:MoveNext()
05-07 23:38:40.543 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
05-07 23:38:40.543 I/Unity   ( 9598): 
05-07 23:38:40.545 E/Unity   ( 9598): Unable to populate object of type "PlayEveryWare.EpicOnlineServices.Config" from JSON: "{
05-07 23:38:40.545 E/Unity   ( 9598):   "deploymentID": "a65c0335e67b4aec8eec651de8dca6ac",
05-07 23:38:40.545 E/Unity   ( 9598):   "clientID": "xyza78915T3juKOECHQEveLJcfCt98aA",
05-07 23:38:40.545 E/Unity   ( 9598):   "tickBudgetInMilliseconds": 0,
05-07 23:38:40.545 E/Unity   ( 9598):   "taskNetworkTimeoutSeconds": 0.0,
05-07 23:38:40.545 E/Unity   ( 9598):   "platformOptionsFlags": "None",
05-07 23:38:40.545 E/Unity   ( 9598):   "authScopeOptionsFlags": "NoFlags",
05-07 23:38:40.545 E/Unity   ( 9598):   "integratedPlatformManagementFlags": 0,
05-07 23:38:40.545 E/Unity   ( 9598):   "alwaysSendInputToOverlay": false,
05-07 23:38:40.545 E/Unity   ( 9598):   "schemaVersion": "1.0"
05-07 23:38:40.545 E/Unity   ( 9598): }". Exception: "Error creating 'PlayEveryWare.EpicOnlineServices.ListOfStringsToPlatformFlags'."
05-07 23:38:40.545 E/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.545 E/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Config:Read()
05-07 23:38:40.545 E/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Config:Get()
05-07 23:38:40.545 E/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformConfig:MigrateConfig()
05-07 23:38:40.545 E/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Config:Get()
05-07 23:38:40.545 E/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformManager:GetPlatformConfig()
05-07 23:38:40.545 E/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Utility.ConfigurationUtility:GetEOSInitializeOptions()
05-07 23:38:40.545 E/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSing
05-07 23:38:40.546 I/Unity   ( 9598): The previous config did not explicitly define a deployment. There was one defined deployment, automatically selecting deployment name 'Deployment' with id 'a65c0335-e67b-4aec-8eec-651de8dca6ac'.
05-07 23:38:40.546 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.546 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformConfig:MigrateNonOverrideableConfigValues(EOSConfig, NonOverrideableConfigValues)
05-07 23:38:40.546 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformConfig:MigrateConfig()
05-07 23:38:40.546 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Config:Get()
05-07 23:38:40.546 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformManager:GetPlatformConfig()
05-07 23:38:40.546 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Utility.ConfigurationUtility:GetEOSInitializeOptions()
05-07 23:38:40.546 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:InitializePlatformInterface()
05-07 23:38:40.546 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:Init(IEOSCoroutineOwner, String)
05-07 23:38:40.546 I/Unity   ( 9598): UnityEngine.GameObject:Internal_AddComponentWithType(Type)
05-07 23:38:40.546 I/Unity   ( 9598): UnityEngine.GameObject:AddComponent()
05-07 23:38:40.546 I/Unity   ( 9598): BuildSettings:Initialize()
05-07 23:38:40.546 I/Unity   ( 9598): <StartGameFlow>d__22:MoveNext()
05-07 23:38:40.546 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumera
05-07 23:38:40.547 I/Unity   ( 9598): The previous config did not explicitly define client credentials. There was one defined client credential, automatically selecting client credential name 'Client' with id 'xyza78915T3juKOECHQEveLJcfCt98aA'.
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformConfig:MigrateNonOverrideableConfigValues(EOSConfig, NonOverrideableConfigValues)
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformConfig:MigrateConfig()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Config:Get()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformManager:GetPlatformConfig()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Utility.ConfigurationUtility:GetEOSInitializeOptions()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:InitializePlatformInterface()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:Init(IEOSCoroutineOwner, String)
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.GameObject:Internal_AddComponentWithType(Type)
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.GameObject:AddComponent()
05-07 23:38:40.547 I/Unity   ( 9598): BuildSettings:Initialize()
05-07 23:38:40.547 I/Unity   ( 9598): <StartGameFlow>d__22:MoveNext()
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveN
05-07 23:38:40.547 W/Unity   ( 9598): Configuration values for AndroidConfig have been migrated. Please double check your configuration in EOS Plugin -> EOS Configuration to make sure that the migration was successful.
05-07 23:38:40.547 W/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.547 W/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Config:Get()
05-07 23:38:40.547 W/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.PlatformManager:GetPlatformConfig()
05-07 23:38:40.547 W/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Utility.ConfigurationUtility:GetEOSInitializeOptions()
05-07 23:38:40.547 W/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:InitializePlatformInterface()
05-07 23:38:40.547 W/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:Init(IEOSCoroutineOwner, String)
05-07 23:38:40.547 W/Unity   ( 9598): UnityEngine.GameObject:Internal_AddComponentWithType(Type)
05-07 23:38:40.547 W/Unity   ( 9598): UnityEngine.GameObject:AddComponent()
05-07 23:38:40.547 W/Unity   ( 9598): BuildSettings:Initialize()
05-07 23:38:40.547 W/Unity   ( 9598): <StartGameFlow>d__22:MoveNext()
05-07 23:38:40.547 W/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
05-07 23:38:40.547 W/Unity   ( 9598): 
05-07 23:38:40.547 I/Unity   ( 9598): EOSAndroid: Getting activity context...
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.AndroidPlatformSpecifics:ConfigureAndroidActivity()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.AndroidPlatformSpecifics:ConfigureSystemInitOptions(EOSInitializeOptions&)
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Utility.ConfigurationUtility:GetEOSInitializeOptions()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:InitializePlatformInterface()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:Init(IEOSCoroutineOwner, String)
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.GameObject:Internal_AddComponentWithType(Type)
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.GameObject:AddComponent()
05-07 23:38:40.547 I/Unity   ( 9598): BuildSettings:Initialize()
05-07 23:38:40.547 I/Unity   ( 9598): <StartGameFlow>d__22:MoveNext()
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
05-07 23:38:40.547 I/Unity   ( 9598): 
05-07 23:38:40.547 I/Unity   ( 9598): EOSAndroid: activity context found!
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.AndroidPlatformSpecifics:ConfigureAndroidActivity()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.AndroidPlatformSpecifics:ConfigureSystemInitOptions(EOSInitializeOptions&)
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Utility.ConfigurationUtility:GetEOSInitializeOptions()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:InitializePlatformInterface()
05-07 23:38:40.547 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:Init(IEOSCoroutineOwner, String)
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.GameObject:Internal_AddComponentWithType(Type)
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.GameObject:AddComponent()
05-07 23:38:40.547 I/Unity   ( 9598): BuildSettings:Initialize()
05-07 23:38:40.547 I/Unity   ( 9598): <StartGameFlow>d__22:MoveNext()
05-07 23:38:40.547 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
05-07 23:38:40.547 I/Unity   ( 9598): 
05-07 23:38:40.548 I/Unity   ( 9598): EOSAndroid: call EOS SDK init.
05-07 23:38:40.548 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.548 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.AndroidPlatformSpecifics:ConfigureAndroidActivity()
05-07 23:38:40.548 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.AndroidPlatformSpecifics:ConfigureSystemInitOptions(EOSInitializeOptions&)
05-07 23:38:40.548 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.Utility.ConfigurationUtility:GetEOSInitializeOptions()
05-07 23:38:40.548 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:InitializePlatformInterface()
05-07 23:38:40.548 I/Unity   ( 9598): PlayEveryWare.EpicOnlineServices.EOSSingleton:Init(IEOSCoroutineOwner, String)
05-07 23:38:40.548 I/Unity   ( 9598): UnityEngine.GameObject:Internal_AddComponentWithType(Type)
05-07 23:38:40.548 I/Unity   ( 9598): UnityEngine.GameObject:AddComponent()
05-07 23:38:40.548 I/Unity   ( 9598): BuildSettings:Initialize()
05-07 23:38:40.548 I/Unity   ( 9598): <StartGameFlow>d__22:MoveNext()
05-07 23:38:40.548 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
05-07 23:38:40.548 I/Unity   ( 9598): 
05-07 23:38:40.552 I/Binder:2110_7( 2110): type=1400 audit(0.0:11846): avc: denied { lock } for path="/data/misc/keystore/persistent.sqlite" dev="sdb3" ino=5505027 scontext=u:r:init:s0 tcontext=u:object_r:keystore_data_file:s0 tclass=file permissive=1
05-07 23:38:40.568 I/EngineFactory( 9598): Provider GmsCore_OpenSSL not available
05-07 23:38:40.570 W/ActivityManager( 2429): callingPackage:com.HolydayStudios.Firestone, packageName:com.brave.browser, name:org.chromium.chrome.browser.customtabs.CustomTabsConnectionService, isSkip: true
05-07 23:38:40.568 I/lmkd    ( 2055): type=1400 audit(0.0:11847): avc: denied { write } for name="oom_score_adj" dev="proc" ino=50246 scontext=u:r:init:s0 tcontext=u:r:isolated_app:s0:c512,c768 tclass=file permissive=1
05-07 23:38:40.572 I/m.brave.browser( 5531): type=1400 audit(0.0:11848): avc: denied { getattr } for path="/system/framework/framework-res.apk" dev="sda1" ino=1454 scontext=u:r:untrusted_app:s0:c55,c256,c512,c768 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
05-07 23:38:40.604 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOS(Info): [Boot] EOSSDK Version 1.17.1.3-44532354 booting at 2026-05-07T15:38:40.604Z using CSharp
05-07 23:38:40.605 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOS(Info): [Boot] EOSSDK Platform Properties [OS=Android/12, ClientId=xyza78915T3juKOECHQEveLJcfCt98aA, ProductId=69576a28f7154fe9a0dce97508da5163, SandboxId=bda8d2133655435982b9118972792328, DeploymentId=a65c0335e67b4aec8eec651de8dca6ac, ProductName=Firestone Online Idle RPG, ProductVersion=1.89, IsServer=false, Flags=None]
05-07 23:38:40.606 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOSAnalytics(Info): Start Session (User: ...)
05-07 23:38:40.609 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOSOverlay(Info): Overlay loaded and initialized
05-07 23:38:40.617 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOSRTC(Info): [Core] Initializing LibRTC...
05-07 23:38:40.620 I/Unity   ( 9598): PlatformID: 0
05-07 23:38:40.620 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:40.620 I/Unity   ( 9598): BuildSettings:Initialize()
05-07 23:38:40.620 I/Unity   ( 9598): <StartGameFlow>d__22:MoveNext()
05-07 23:38:40.620 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
05-07 23:38:40.620 I/Unity   ( 9598): 
05-07 23:38:40.630 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOS(Info): Updating Platform SDK Config, Time: 0.011083
05-07 23:38:40.798 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOS(Info): SDK Config Platform Update Request Successful, Time: 0.145313
05-07 23:38:40.799 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOSAnalytics(Info): EOS SDK Analytics disabled for route [1].
05-07 23:38:40.802 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOS(Info): Prewarming URL successful
05-07 23:38:40.803 I/udios.Fireston( 9598): oneway function results for code 9 on binder at 0xb400006d69ff8d20 will be dropped but finished with status UNKNOWN_TRANSACTION
05-07 23:38:40.803 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOS(Info): Updating Product SDK Config, Time: 0.178969
05-07 23:38:40.963 I/Unity   ( 9598): 05/07/2026 23:38:40 LogEOSAnalytics(Info): Start Session (User: ...)
05-07 23:38:41.064 I/Unity   ( 9598): 05/07/2026 23:38:41 LogEOS(Info): SDK Config Product Update Request Successful, Time: 0.411712
05-07 23:38:41.068 I/Unity   ( 9598): 05/07/2026 23:38:41 LogEOS(Info): Prewarming URL successful
05-07 23:38:41.068 I/udios.Fireston( 9598): oneway function results for code 9 on binder at 0xb400006d69ff8d20 will be dropped but finished with status UNKNOWN_TRANSACTION
05-07 23:38:41.068 I/Unity   ( 9598): 05/07/2026 23:38:41 LogEOS(Info): SDK Config Data - Watermark: 438070848
05-07 23:38:41.068 I/Unity   ( 9598): 05/07/2026 23:38:41 LogEOS(Info): ScheduleNextSDKConfigDataUpdate - Time: 0.411712, Update Interval: 310.297729
05-07 23:38:41.140 D/BoundBrokerSvc( 2754): onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 23:38:41.357 D/ProfileInstaller( 9598): Skipping profile installation for com.HolydayStudios.Firestone
05-07 23:38:41.578 D/opengl-gc( 2307): Check pid 3171: running 1
05-07 23:38:41.576 I/opengl-gc( 2307): type=1400 audit(0.0:11849): avc: denied { sys_ptrace } for capability=19 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability permissive=1
05-07 23:38:42.194 I/Unity   ( 9598): EpicGames
05-07 23:38:42.194 I/Unity   ( 9598): UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
05-07 23:38:42.194 I/Unity   ( 9598): GameAnalytics:SendAnalyticsLoadingPhasePHP(LoadingPhase, String, String, String)
05-07 23:38:42.194 I/Unity   ( 9598): GameAnalytics:SendAnalyticsLoadingPhase(LoadingPhase, String, String, String)
05-07 23:38:42.194 I/Unity   ( 9598): <StartGameInitializing>d__75:MoveNext()
05-07 23:38:42.194 I/Unity   ( 9598): UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
05-07 23:38:42.194 I/Unity   ( 9598): 
05-07 23:38:42.273 I/PlayCore( 9598): UID: [10077]  PID: [9598] AppUpdateListenerRegistry : registerListener
05-07 23:38:42.275 I/PlayCore( 9598): UID: [10077]  PID: [9598] AppUpdateService : requestUpdateInfo(com.HolydayStudios.Firestone)
05-07 23:38:42.275 I/PlayCore( 9598): UID: [10077]  PID: [9598] AppUpdateService : Initiate binding to the service.
05-07 23:38:42.276 W/ActivityManager( 2429): callingPackage:com.HolydayStudios.Firestone, packageName:com.android.vending, name:com.google.android.finsky.installservice.DevTriggeredUpdateService, isSkip: true
05-07 23:38:42.276 W/ActivityManager( 2429): ignore google play store
05-07 23:38:42.276 I/PlayCore( 9598): UID: [10077]  PID: [9598] AppUpdateService : Failed to bind to the service.
05-07 23:38:42.339 I/PlayCore( 9598): UID: [10077]  PID: [9598] AppUpdateListenerRegistry : unregisterListener
05-07 23:38:42.345 I/RecentTaskMonitor( 2429): onTaskMovedToFront 46
05-07 23:38:42.346 D/RecentTaskMonitor( 2429): openTabFromAms task is Task{f1a0765 #46 type=standard A=10066:com.firestone.hooks U=0 visible=true visibleRequested=false mode=fullscreen translucent=true sz=1}
05-07 23:38:42.346 D/gralloc_x86( 2254): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:42.353 E/system_server( 2429): vulkan version is 4202746
05-07 23:38:42.352 I/Binder:2429_1A( 2429): type=1400 audit(0.0:11850): avc: denied { read write } for name="vaddress" dev="tmpfs" ino=13598 scontext=u:r:system_server:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
05-07 23:38:42.352 I/Binder:2429_1A( 2429): type=1400 audit(0.0:11851): avc: denied { open } for path="/dev/vaddress" dev="tmpfs" ino=13598 scontext=u:r:system_server:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
05-07 23:38:42.352 I/Binder:2429_1A( 2429): type=1400 audit(0.0:11852): avc: denied { map } for path="/dev/vaddress" dev="tmpfs" ino=13598 scontext=u:r:system_server:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
05-07 23:38:42.362 D/RecentTaskMonitor( 2429): task null or not sub display in notifyDisplayOpened
05-07 23:38:42.362 D/RecentTaskMonitor( 2429): VAPIShellNotifier#notifyOpenTab :{"id":"task:46","displayId":0,"userId":0,"name":"Firestone Hooks","originName":"Firestone Hooks","packageName":"com.firestone.hooks","launcher":false,"newTask":false,"icon":"iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7Z1pkCTHdd9\/WVV9393TPffM3gcWS2APLACSgmQIIAlQsiXLskhLtAnRYpi2giE7\/MHhsCPWCn9whB1h2bItOyQGGSEqRIqmTNOiIZGSSYIieIG4CGB3gb2xx+zMztkzfVelP1QfVV3Vx1TPgcXMP2JmaqoqX73MfPXey5cvswRuOHtWOX4nl\/DVxBldN35LIh4UkixI1fX+Oj783kNcvrnIuWtz3W7riolcnIcOT\/DtV6+ysFzwREMogiOTQ4yko3zzpSueeQH46Qf3sJAv8fqVOxiG9EQjFQ\/x+Il9\/OjCTa7PLHnm5cBEhsOTQ3ztexe63icFBpJFIbgmpPJFoehfzN8yZi4+++ly+71a+4m\/9y\/+KFWqKh8oRKrP1HTjCaBrp1sRCwdIxoJkk5F+iziQjoWIhv1k4iFUITzREAKSsRDxyGC8AMQjQQwJQ4kIUnoTgEQ0QCzsJx0LUSxVPfOSigWJhf391EkBMvWfk0KIfzKV8\/3eex7+\/Of\/9Oyv3bDeaBOAU5\/8H+HZSu3f+DTxK4qiZP3r7AFNVfBpKn5\/3zLjgN+noqkKfp93Ogrg1xSTzgC8APhUBb+mEPCrGB4FwO\/TUBUFv28wfvyaiqZ6apepqq7\/q0Jef\/TJ3\/zMp77xXz5xq3GhKQCP\/tM\/SK8ulj9zd3ntKSDghcGlfJG7S2vcupv3UhwARQgmV0vcWVhlfqXomUYsHERVlIF4AVjIF1nMF7l1N+9ZAIrlGstrJWYXBmubcMBHKhrySiMi4MO6wVff96nP\/Op3f+8TF6AuAL989k+i80tr\/7qgiKcNQ\/q9MmhIiWFIz7YSwDAkUkr0AehIUedDDsYL2OvkVQDMOoE+ID8bUCcVwYlgUP0Pv3z2T37jS2f\/7ozC2bOKUa39vM+n\/KoAz52\/i3sDQqKoqvgbeq32zJ6PfzaonLk8lFqr1D4pUIa2m7ldbA0ERIqV2q9n\/JU9iq75Thm6\/CmB9OZy7+KehKGzX+rGE4qO\/g9lj\/H9Lt6FEFIY8EuKRJ7Zbl52sV2QhxRgfLvZ2MX2QEBOwSUauIudASnRlO1mYhfbi10B2OHYFYAdjl0B2OHYFYAdjl0B2OHYFYAdDu2XHjtGLOJHVQTLq2U8zngCcP++HHtH0hzbO+yZRjIWZM9wing4wNoA2TMj6SiJSIBMPOyZBsChyQxrpSqHp4Y8t0046OPIVJZ0PMSCxxwHgFwyQi4dIRTweaYBZoaSRJJfq6BdvDlPKmYmT8wvFz3PeQNkU2FuzeW5OkDeWzYVIez3cfn2IitrjhS2viAEVGo6mXiIt27Me+YFIBrys1Ioc\/nWgmcBiIUDpGMhrs4scWdh1TMvxXIViRyoTkJAJhFCSlhcKaK9cmmGXDKCpircnl8dSAAmcjEzKfT6Xe80snFiIT+vX531\/LYIAeWKTj4T5ZVLM555AVMjLa4Uee3KrOe2ScVCjKSjnL8+x\/U7y555WStVAAaqkwBGMlEA7iys7foAOx27ArDDsSsAOxy7ArDDsSsAOxy7ArDDsSsAOxy7ArDDsSsAOxy7ArDDsSsAOxy7ArDDsSsAOxzbviYg6NeYGk6QiYcpV2sYhkTwblumKBFCMJyKMpyKoiiC2cU1bs6tUKnp28qZNplNkImHUFQFVVUGmg7OxMOsFavk69OW3SEJB\/w8emySx0\/sZTwbp1iucvnWIncW17h0e4Fw0Fvig4JgOB0lkwgzkYt7otHAUCKMT1WZWCt5bptsMsKxPVmePL2XiVwCVVG4NrPE11+4yMtv3qZU1elH5kfSUTLxweok6vwA+DQV7fThcWIRP0ozI8i7AOwdTRENBUjFQu43SPOXxOykyeEET5zez3g2hlLfjWY0E2N+uYhuGFy8sYBuGJiX+tcKAsFIxswI0nXDc30ADo5nWC1ViEcC62ub+r2aqnJkeojHHpgmEQs29z3KJsNkEmGG4pF6kojZLgLRsaq5ZISRTJSHit5X8wkgEQ0ikaysVdC+9cplhuIRVFVhdnGwhBCfpnB1ZqlDxoqdrqoIfi56hHDQh6q0XBGfpjKUCLFnJMkPz93gtSuz1HSrmuwtCAI4MJ4hl4ry3deueatMHZWqztJqiXPX59YhAOZ9fp\/K6UPj7BtPk4qFUJQW76oQRII+bs+v8Pxr16kZ7YLqrOfe0RQHxjJ862XvO58JIJeKApK5pQLaYr6ETzU3ZlrMe1dzYGas5NfKLOZLbVecNFVFYa1Udd3uRNNU3rN\/hNVihbmlAq9fnW1r\/O5CIATkCxUioYoLL+vDaqlCvlBmqa+2aV3XVIUTB0Z5+pFDHJ0asnU+gJSSmm6wWqqwuFqi5tBUzjpm4mXWSoPVSQABv+n6LeZL2zQKkGAYBpduzjOzkHcVgkjQx\/uOT\/EbP3+K6eEkilDsBN7B0FSF+6Zz\/KO\/dYbTR8YJ+p2+tiHhxtwK12aWOpipranjFo4CBCCb9ZJScv76HM\/+4C2mh5MkokH73UIQCfp5\/\/EpcskI\/\/y\/\/QUz86vostFYkvX5BeYGkooQiLodbm6CJ2m+3Y1Nqtbf\/GYJVVXYP5bmtz\/xOFPDCZt5s2JltcSXv\/06b88uY0jpYvu3ZiS0hQIgm04gmD7SWrHC154\/j08VfPypUyRjwaYz2GRQVTk0OcS\/\/Nhj\/Nf\/9UMuXL+LbliFANobSyDw+RRi4QCTuTihgI9MPMRwKkoyFiQc9BMJ+ogE\/SBhrVyhUKqyVqqynC8xs5hnfqVIoVQlHg6wWqg05de1XnX4VIXj+0f4zV98mKmcs\/OlNHcLu7OQ5z9+6Xm+++o1SuVqqwqNXXpEg+7mC8EWCICz1aTl9\/Jqia889wa6bvCRJ97D2FDc0XCqIjh5cIxnnjrB5559iXPX5hz2WACRkJ\/RTJSJbIJTh0Y5OJnhw48eNDs+GkRTlaYGEIKmJmh0jMTcgq2qGyzX9yqUwOVbi8QjAd6eXeb2fN6yXsHe+ffvG+aZp05wbG\/OYfPB1DIXbyzwuWd\/zHdeudrM8m119NZ0uhVbHgiydVtd1S6uFvnKd15HNwx+7QMnGM\/Gm50DZkeFAhrvu38KpOQPv\/GqmaZtGChCMJqJcfLQGEemhtg3lmJyOEEmFsbvM7c+Uto6vCePUpKMBJnMJZBS8sCBER57YJrrd5a5dGuB89fm+PGbt5lZMDds9GsqDx4Y5WMffJAzR8cJ+FTHsyRw9fYin3v2Bb754mUKDSFqCCFb3fUmticS2DQFdVsrJSurJb72\/DlyyQi\/+NgxkrGQQwgiIT8\/9cAeEIIv\/r+fkC9UOHlojJOHRjm2J0cuZa5v6LejO6GhIZR6l\/g0lXAuwWQuwZmj49yeX+WNq7P8+MItXrp4m2wywkcfP86j903g89n322poloXlAn\/2\/Hm+9eIl1ooV6l6J+QRhdv92CMH2hYIbqsCiypfyRf7qhbeYzCW4b88wI5kYqmo3B6GAOTpIx8OUKzUOTmTIJsMDd3q\/8GkqU8OmMDx4YJSLN+eJhPwcmRpydD5ATde5NrPEuaszPP+Tq6wW6qudxPapfSu2fS7AhKQhEXeX13jh3Ntcn13iyYcOMpFNOuxpOODn1KFRoH+1vtEQwlxhM5zuvHO3YRhcvrXA\/\/3eeQqFEiurncbv2ycA2xMHEFjqbPsHJCyvFfnfz73Ol7\/5Ex
05-07 23:38:42.360 I/Binder:2670_2( 2670): type=1400 audit(0.0:11853): avc: denied { ioctl } for path="/dev/vaddress" dev="tmpfs" ino=13598 ioctlcmd=0x4c19 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
05-07 23:38:42.360 I/Binder:2219_2( 2219): type=1400 audit(0.0:11854): avc: denied { read write } for path="socket:[61805]" dev="sockfs" ino=61805 scontext=u:r:init:s0 tcontext=u:r:system_server:s0 tclass=tcp_socket permissive=1
05-07 23:38:42.360 I/Binder:2219_2( 2219): type=1400 audit(0.0:11855): avc: denied { getopt } for scontext=u:r:init:s0 tcontext=u:r:system_server:s0 tclass=tcp_socket permissive=1
05-07 23:38:42.372 W/System.err( 2429): org.json.JSONException: No value for errcode
05-07 23:38:42.372 W/System.err( 2429): 	at org.json.JSONObject.get(JSONObject.java:403)
05-07 23:38:42.372 W/System.err( 2429): 	at org.json.JSONObject.getInt(JSONObject.java:492)
05-07 23:38:42.372 W/System.err( 2429): 	at com.android.server.vapi.VApiRequestListener.onResponse(VApiRequestListener.java:20)
05-07 23:38:42.372 W/System.err( 2429): 	at com.android.server.vapi.VApiRequestListener.onResponse(VApiRequestListener.java:13)
05-07 23:38:42.372 W/System.err( 2429): 	at com.android.volley.toolbox.JsonRequest.deliverResponse(JsonRequest.java:90)
05-07 23:38:42.372 W/System.err( 2429): 	at com.android.volley.ExecutorDelivery$ResponseDeliveryRunnable.run(ExecutorDelivery.java:102)
05-07 23:38:42.372 W/System.err( 2429): 	at android.os.Handler.handleCallback(Handler.java:938)
05-07 23:38:42.372 W/System.err( 2429): 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-07 23:38:42.372 W/System.err( 2429): 	at android.os.Looper.loopOnce(Looper.java:201)
05-07 23:38:42.372 W/System.err( 2429): 	at android.os.Looper.loop(Looper.java:288)
05-07 23:38:42.372 W/System.err( 2429): 	at com.android.server.SystemServer.run(SystemServer.java:929)
05-07 23:38:42.372 W/System.err( 2429): 	at com.android.server.SystemServer.main(SystemServer.java:611)
05-07 23:38:42.372 W/System.err( 2429): 	at java.lang.reflect.Method.invoke(Native Method)
05-07 23:38:42.372 W/System.err( 2429): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:555)
05-07 23:38:42.372 W/System.err( 2429): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1069)
05-07 23:38:42.379 D/com.netease.nemu_vapi_android.thread.HttpServer( 2669): http server response data: {"errcode":0,"message":"OK"}
05-07 23:38:42.379 D/com.netease.nemu_vapi_android.thread.HttpServer( 2669): http server response data: {"errcode":0,"message":"OK"}
05-07 23:38:42.406 D/AAudio  ( 9598): AAudioStream_requestStop(s#1) called
05-07 23:38:42.406 D/AAudioStream( 9598): setState(s#1) from 4 to 9
05-07 23:38:42.406 D/AudioTrack( 9598): stop(20): called with 144672 frames delivered
05-07 23:38:42.407 D/AAudioStream( 9598): setState(s#1) from 9 to 10
05-07 23:38:42.407 D/AAudio  ( 9598): AAudioStream_requestStop(s#1) called
05-07 23:38:42.407 D/AAudio  ( 9598): AAudioStream_close(s#1) called ---------------
05-07 23:38:42.407 D/AAudioStream( 9598): setState(s#1) from 10 to 11
05-07 23:38:42.408 D/AAudioStream( 9598): setState(s#1) from 11 to 12
05-07 23:38:42.408 D/AAudioStream( 9598): ~AudioStream(s#1) mPlayerBase strongCount = 2
05-07 23:38:42.408 D/AAudio  ( 9598): AAudioStream_close(s#1) returned 0 ---------
05-07 23:38:42.409 W/System  ( 2670): A resource failed to call close. 
05-07 23:38:42.409 W/System  ( 2670): A resource failed to call close. 
05-07 23:38:42.409 W/System  ( 2670): A resource failed to call release. 
05-07 23:38:42.410 W/System  ( 2670): A resource failed to call release. 
05-07 23:38:42.477 D/gralloc_x86( 9506): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:42.480 E/firestone.hook( 9506): vulkan version is 4202746
05-07 23:38:42.481 D/gralloc_x86( 9506): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:42.481 D/gralloc_x86( 9506): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:42.482 D/gralloc_x86( 9506): gralloc_alloc: Creating ashmem region of size 14749696
05-07 23:38:42.750 W/OpenGLRenderer( 9598): Surface doesn't have any previously queued frames, nothing to readback from
05-07 23:38:42.754 E/BLASTBufferQueue( 9598): [ViewRootImpl[UnityPlayerActivity]#0](f:0,a:1) Applying pending transactions on dtor 1
05-07 23:38:42.761 I/Process ( 9598): Sending signal. PID: 9598 SIG: 9
05-07 23:38:42.761 W/SurfaceFlinger( 2254): couldn't log to binary event log: overflow.
05-07 23:38:42.802 I/WindowManager( 2429): WIN DEATH: Window{ab67979 u0 com.HolydayStudios.Firestone/com.unity3d.player.UnityPlayerActivity}
05-07 23:38:42.802 W/InputManager-JNI( 2429): Input channel object 'ab67979 com.HolydayStudios.Firestone/com.unity3d.player.UnityPlayerActivity (client)' was disposed without first being removed with the input manager!
05-07 23:38:42.803 I/libprocessgroup( 2429): Successfully killed process cgroup uid 10077 pid 9598 in 0ms
05-07 23:38:42.803 I/Zygote  ( 2220): Process 9598 exited due to signal 9 (Killed)
05-07 23:38:42.804 I/ActivityManager( 2429): Process com.HolydayStudios.Firestone (pid 9598) has died: cch CRE 
05-07 23:38:42.804 W/WindowManager( 2429): Cannot find window which accessibility connection is added to
05-07 23:38:42.806 D/BoundBrokerSvc( 3171): onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
05-07 23:38:42.807 D/RecentTaskMonitor( 2429): onRecentTaskRemoved 47:Task=47
05-07 23:38:42.807 E/RecentTaskMonitor( 2429): failed to call send close intent!
05-07 23:38:42.808 W/ActivityManager( 2429): setHasOverlayUi called on unknown pid: 9598
05-07 23:38:42.808 W/ActivityTaskManager( 2429): Can't find TaskDisplayArea to determine support for multi window. Task id=47 attached=false
05-07 23:38:42.808 W/ActivityTaskManager( 2429): Can't find TaskDisplayArea to determine support for multi window. Task id=47 attached=false
05-07 23:38:42.811 E/BpTransactionCompletedListener( 2254): Failed to transact (-32)
05-07 23:38:42.813 D/RecentTaskMonitor( 2429): VAPIShellNotifier#notifyOpenTab :{"id":"task:46","displayId":0,"userId":0,"name":"Firestone Hooks","originName":"Firestone Hooks","packageName":"com.firestone.hooks","launcher":false,"newTask":false,"icon":"iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7Z1pkCTHdd9\/WVV9393TPffM3gcWS2APLACSgmQIIAlQsiXLskhLtAnRYpi2giE7\/MHhsCPWCn9whB1h2bItOyQGGSEqRIqmTNOiIZGSSYIieIG4CGB3gb2xx+zMztkzfVelP1QfVV3Vx1TPgcXMP2JmaqoqX73MfPXey5cvswRuOHtWOX4nl\/DVxBldN35LIh4UkixI1fX+Oj783kNcvrnIuWtz3W7riolcnIcOT\/DtV6+ysFzwREMogiOTQ4yko3zzpSueeQH46Qf3sJAv8fqVOxiG9EQjFQ\/x+Il9\/OjCTa7PLHnm5cBEhsOTQ3ztexe63icFBpJFIbgmpPJFoehfzN8yZi4+++ly+71a+4m\/9y\/+KFWqKh8oRKrP1HTjCaBrp1sRCwdIxoJkk5F+iziQjoWIhv1k4iFUITzREAKSsRDxyGC8AMQjQQwJQ4kIUnoTgEQ0QCzsJx0LUSxVPfOSigWJhf391EkBMvWfk0KIfzKV8\/3eex7+\/Of\/9Oyv3bDeaBOAU5\/8H+HZSu3f+DTxK4qiZP3r7AFNVfBpKn5\/3zLjgN+noqkKfp93Ogrg1xSTzgC8APhUBb+mEPCrGB4FwO\/TUBUFv28wfvyaiqZ6apepqq7\/q0Jef\/TJ3\/zMp77xXz5xq3GhKQCP\/tM\/SK8ulj9zd3ntKSDghcGlfJG7S2vcupv3UhwARQgmV0vcWVhlfqXomUYsHERVlIF4AVjIF1nMF7l1N+9ZAIrlGstrJWYXBmubcMBHKhrySiMi4MO6wVff96nP\/Op3f+8TF6AuAL989k+i80tr\/7qgiKcNQ\/q9MmhIiWFIz7YSwDAkUkr0AehIUedDDsYL2OvkVQDMOoE+ID8bUCcVwYlgUP0Pv3z2T37jS2f\/7ozC2bOKUa39vM+n\/KoAz52\/i3sDQqKoqvgbeq32zJ6PfzaonLk8lFqr1D4pUIa2m7ldbA0ERIqV2q9n\/JU9iq75Thm6\/CmB9OZy7+KehKGzX+rGE4qO\/g9lj\/H9Lt6FEFIY8EuKRJ7Zbl52sV2QhxRgfLvZ2MX2QEBOwSUauIudASnRlO1mYhfbi10B2OHYFYAdjl0B2OHYFYAdjl0B2OHYFYAdDu2XHjtGLOJHVQTLq2U8zngCcP++HHtH0hzbO+yZRjIWZM9wing4wNoA2TMj6SiJSIBMPOyZBsChyQxrpSqHp4Y8t0046OPIVJZ0PMSCxxwHgFwyQi4dIRTweaYBZoaSRJJfq6BdvDlPKmYmT8wvFz3PeQNkU2FuzeW5OkDeWzYVIez3cfn2IitrjhS2viAEVGo6mXiIt27Me+YFIBrys1Ioc\/nWgmcBiIUDpGMhrs4scWdh1TMvxXIViRyoTkJAJhFCSlhcKaK9cmmGXDKCpircnl8dSAAmcjEzKfT6Xe80snFiIT+vX531\/LYIAeWKTj4T5ZVLM555AVMjLa4Uee3KrOe2ScVCjKSjnL8+x\/U7y555WStVAAaqkwBGMlEA7iys7foAOx27ArDDsSsAOxy7ArDDsSsAOxy7ArDDsSsAOxy7ArDDsSsAOxy7ArDDsSsAOxy7ArDDsSsAOxzbviYg6NeYGk6QiYcpV2sYhkTwblumKBFCMJyKMpyKoiiC2cU1bs6tUKnp28qZNplNkImHUFQFVVUGmg7OxMOsFavk69OW3SEJB\/w8emySx0\/sZTwbp1iucvnWIncW17h0e4Fw0Fvig4JgOB0lkwgzkYt7otHAUCKMT1WZWCt5bptsMsKxPVmePL2XiVwCVVG4NrPE11+4yMtv3qZU1elH5kfSUTLxweok6vwA+DQV7fThcWIRP0ozI8i7AOwdTRENBUjFQu43SPOXxOykyeEET5zez3g2hlLfjWY0E2N+uYhuGFy8sYBuGJiX+tcKAsFIxswI0nXDc30ADo5nWC1ViEcC62ub+r2aqnJkeojHHpgmEQs29z3KJsNkEmGG4pF6kojZLgLRsaq5ZISRTJSHit5X8wkgEQ0ikaysVdC+9cplhuIRVFVhdnGwhBCfpnB1ZqlDxoqdrqoIfi56hHDQh6q0XBGfpjKUCLFnJMkPz93gtSuz1HSrmuwtCAI4MJ4hl4ry3deueatMHZWqztJqiXPX59YhAOZ9fp\/K6UPj7BtPk4qFUJQW76oQRII+bs+v8Pxr16kZ7YLqrOfe0RQHxjJ862XvO58JIJeKApK5pQLaYr6ETzU3ZlrMe1dzYGas5NfKLOZLbVecNFVFYa1Udd3uRNNU3rN\/hNVihbmlAq9fnW1r\/O5CIATkCxUioYoLL+vDaqlCvlBmqa+2aV3XVIUTB0Z5+pFDHJ0asnU+gJSSmm6wWqqwuFqi5tBUzjpm4mXWSoPVSQABv+n6LeZL2zQKkGAYBpduzjOzkHcVgkjQx\/uOT\/EbP3+K6eEkilDsBN7B0FSF+6Zz\/KO\/dYbTR8YJ+p2+tiHhxtwK12aWOpipranjFo4CBCCb9ZJScv76HM\/+4C2mh5MkokH73UIQCfp5\/\/EpcskI\/\/y\/\/QUz86vostFYkvX5BeYGkooQiLodbm6CJ2m+3Y1Nqtbf\/GYJVVXYP5bmtz\/xOFPDCZt5s2JltcSXv\/06b88uY0jpYvu3ZiS0hQIgm04gmD7SWrHC154\/j08VfPypUyRjwaYz2GRQVTk0OcS\/\/Nhj\/Nf\/9UMuXL+LbliFANobSyDw+RRi4QCTuTihgI9MPMRwKkoyFiQc9BMJ+ogE\/SBhrVyhUKqyVqqynC8xs5hnfqVIoVQlHg6wWqg05de1XnX4VIXj+0f4zV98mKmcs\/OlNHcLu7OQ5z9+6Xm+++o1SuVqqwqNXXpEg+7mC8EWCICz1aTl9\/Jqia889wa6bvCRJ97D2FDc0XCqIjh5cIxnnjrB5559iXPX5hz2WACRkJ\/RTJSJbIJTh0Y5OJnhw48eNDs+GkRTlaYGEIKmJmh0jMTcgq2qGyzX9yqUwOVbi8QjAd6eXeb2fN6yXsHe+ffvG+aZp05wbG\/OYfPB1DIXbyzwuWd\/zHdeudrM8m119NZ0uhVbHgiydVtd1S6uFvnKd15HNwx+7QMnGM\/Gm50DZkeFAhrvu38KpOQPv\/GqmaZtGChCMJqJcfLQGEemhtg3lmJyOEEmFsbvM7c+Uto6vCePUpKMBJnMJZBS8sCBER57YJrrd5a5dGuB89fm+PGbt5lZMDds9GsqDx4Y5WMffJAzR8cJ+FTHsyRw9fYin3v2Bb754mUKDSFqCCFb3fUmticS2DQFdVsrJSurJb72\/DlyyQi\/+NgxkrGQQwgiIT8\/9cAeEIIv\/r+fkC9UOHlojJOHRjm2J0cuZa5v6LejO6GhIZR6l\/g0lXAuwWQuwZmj49yeX+WNq7P8+MItXrp4m2wywkcfP86j903g89n322poloXlAn\/2\/Hm+9eIl1ooV6l6J+QRhdv92CMH2hYIbqsCiypfyRf7qhbeYzCW4b88wI5kYqmo3B6GAOTpIx8OUKzUOTmTIJsMDd3q\/8GkqU8OmMDx4YJSLN+eJhPwcmRpydD5ATde5NrPEuaszPP+Tq6wW6qudxPapfSu2fS7AhKQhEXeX13jh3Ntcn13iyYcOMpFNOuxpOODn1KFRoH+1vtEQwlxhM5zuvHO3YRhcvrXA\/\/3eeQqFEiurncbv2ycA2xMHEFjqbPsHJCyvFfnfz73Ol7\/5Ex
05-07 23:38:42.813 D/RecentTaskMonitor( 2429): VAPIShellNotifier#notifyCloseTab closeTab :{"id":"task:47"}
05-07 23:38:42.816 W/System.err( 2429): org.json.JSONException: No value for errcode
05-07 23:38:42.816 W/System.err( 2429): 	at org.json.JSONObject.get(JSONObject.java:403)
05-07 23:38:42.816 W/System.err( 2429): 	at org.json.JSONObject.getInt(JSONObject.java:492)
05-07 23:38:42.816 W/System.err( 2429): 	at com.android.server.vapi.VApiRequestListener.onResponse(VApiRequestListener.java:20)
05-07 23:38:42.816 W/System.err( 2429): 	at com.android.server.vapi.VApiRequestListener.onResponse(VApiRequestListener.java:13)
05-07 23:38:42.816 W/System.err( 2429): 	at com.android.volley.toolbox.JsonRequest.deliverResponse(JsonRequest.java:90)
05-07 23:38:42.816 W/System.err( 2429): 	at com.android.volley.ExecutorDelivery$ResponseDeliveryRunnable.run(ExecutorDelivery.java:102)
05-07 23:38:42.816 W/System.err( 2429): 	at android.os.Handler.handleCallback(Handler.java:938)
05-07 23:38:42.816 W/System.err( 2429): 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-07 23:38:42.816 W/System.err( 2429): 	at android.os.Looper.loopOnce(Looper.java:201)
05-07 23:38:42.817 W/System.err( 2429): 	at android.os.Looper.loop(Looper.java:288)
05-07 23:38:42.817 W/System.err( 2429): 	at com.android.server.SystemServer.run(SystemServer.java:929)
05-07 23:38:42.817 W/System.err( 2429): 	at com.android.server.SystemServer.main(SystemServer.java:611)
05-07 23:38:42.817 W/System.err( 2429): 	at java.lang.reflect.Method.invoke(Native Method)
05-07 23:38:42.817 W/System.err( 2429): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:555)
05-07 23:38:42.817 W/System.err( 2429): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1069)
05-07 23:38:42.819 W/System.err( 2429): org.json.JSONException: No value for errcode
05-07 23:38:42.819 W/System.err( 2429): 	at org.json.JSONObject.get(JSONObject.java:403)
05-07 23:38:42.819 W/System.err( 2429): 	at org.json.JSONObject.getInt(JSONObject.java:492)
05-07 23:38:42.819 W/System.err( 2429): 	at com.android.server.vapi.VApiRequestListener.onResponse(VApiRequestListener.java:20)
05-07 23:38:42.819 W/System.err( 2429): 	at com.android.server.vapi.VApiRequestListener.onResponse(VApiRequestListener.java:13)
05-07 23:38:42.819 W/System.err( 2429): 	at com.android.volley.toolbox.JsonRequest.deliverResponse(JsonRequest.java:90)
05-07 23:38:42.819 W/System.err( 2429): 	at com.android.volley.ExecutorDelivery$ResponseDeliveryRunnable.run(ExecutorDelivery.java:102)
05-07 23:38:42.819 W/System.err( 2429): 	at android.os.Handler.handleCallback(Handler.java:938)
05-07 23:38:42.819 W/System.err( 2429): 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-07 23:38:42.819 W/System.err( 2429): 	at android.os.Looper.loopOnce(Looper.java:201)
05-07 23:38:42.819 W/System.err( 2429): 	at android.os.Looper.loop(Looper.java:288)
05-07 23:38:42.819 W/System.err( 2429): 	at com.android.server.SystemServer.run(SystemServer.java:929)
05-07 23:38:42.819 W/System.err( 2429): 	at com.android.server.SystemServer.main(SystemServer.java:611)
05-07 23:38:42.819 W/System.err( 2429): 	at java.lang.reflect.Method.invoke(Native Method)
05-07 23:38:42.819 W/System.err( 2429): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:555)
05-07 23:38:42.819 W/System.err( 2429): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1069)
05-07 23:38:44.196 I/PackageManager( 2429): type=1400 audit(0.0:11865): avc: denied { connectto } for path="/dev/socket/property_service" scontext=u:r:system_server:s0 tcontext=u:r:kernel:s0 tclass=unix_stream_socket permissive=1
05-07 23:38:45.972 E/TaskPersister( 2429): File error accessing recents directory (directory doesn't exist?).
05-07 23:38:50.570 I/keystore2( 2110): keystore2::watchdog: Watchdog thread idle -> terminating. Have a great day.
05-07 23:38:51.158 D/BoundBrokerSvc( 2754): onUnbind: Intent { act=com.google.android.gms.presencemanager.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 23:38:51.160 D/BoundBrokerSvc( 2754): onUnbind: Intent { act=com.google.android.gms.presencemanager.service.INTERNAL_IDENTITY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
05-07 23:38:51.376 I/netd    ( 2219): type=1400 audit(0.0:11866): avc: denied { create } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_tcpdiag_socket permissive=1
05-07 23:38:51.376 I/netd    ( 2219): type=1400 audit(0.0:11867): avc: denied { connect } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_tcpdiag_socket permissive=1
05-07 23:38:51.376 I/netd    ( 2219): type=1400 audit(0.0:11868): avc: denied { write } for path="socket:[56954]" dev="sockfs" ino=56954 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_tcpdiag_socket permissive=1
05-07 23:38:51.376 I/netd    ( 2219): type=1400 audit(0.0:11869): avc: denied { nlmsg_read } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_tcpdiag_socket permissive=1
05-07 23:38:51.580 D/opengl-gc( 2307): Check pid 3171: running 1
05-07 23:38:59.401 D/BoundBrokerSvc( 3171): onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
05-07 23:39:01.584 D/opengl-gc( 2307): Check pid 3171: running 1
05-07 23:39:08.596 I/WifiHandlerThre( 2429): type=1400 audit(0.0:11870): avc: denied { map_read } for scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=bpf permissive=1
